<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99DZFTJ');</script>
<!-- End Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JHWT5588X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4JHWT5588X');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Smart TV and Android remote solutions from a trusted Bluetooth Remote Control OEM. Designed for voice, connectivity, and large scale OEM manufacturing.">

  <title>Smart TV Remote Manufacturer | Bluetooth Remote Control OEM</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="remote.css" />
  <link rel="stylesheet" href="product-styles.css" />
  <link rel="stylesheet" href="../shared-animations.css" />
  <link rel="icon" href="../favicon/cropped-favicon-1-192x192.webp" />
  <script src="../shared-animations.js" defer></script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99DZFTJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="loader-container" id="loader">
    <div class="loader">
      <div class="loader-logo">
        <img src="../images/logo.webp" alt="LIT Group Logo" />
        <div class="loader-progress"></div>
      </div>
      <div class="loader-spinner"></div>
    </div>
  </div>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="../" class="logo">
        <img src="../images/logo.webp" alt="LIT Group Logo" />
      </a>

      <div class="nav-links">
        <a href="../">Home</a>
        <div class="dropdown">
          <button class="dropbtn">
            Products <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../ac-remotes/"><i class="fas fa-snowflake dropdown-icon"></i> HVAC Remotes</a>
            <a href="" class="active"><i class="fas fa-tv dropdown-icon"></i> Smart TV Remotes</a>
            <a href="../fan-remotes/"><i class="fas fa-fan dropdown-icon"></i> Fan Remotes</a>
            <a href="../power-supply/"><i class="fa-solid fa-plug dropdown-icon"></i> Power Supply</a>
            <a href="../stb-remote/"><i class="fas fa-satellite-dish dropdown-icon"></i> STB Remotes</a>

          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            Services<i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../ems/"><i class="fas fa-industry dropdown-icon"></i> EMS</a>
          </div>
        </div>
        <a href="../about/">About Us</a>
        <a href="../events/">Events</a>
        <a href="../blog/">Blogs</a>
        <a href="../contact/">Contact</a>
      </div>

      <div class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="tv-hero">
    <div class="hero-overlay"></div>
    <div class="tv-hero-content">
      <span class="hero-badge">Refined Innovation</span>
      <h1>
        Elegant look and feel meets
        <span class="accent-text">state-of-the-art tech</span>
      </h1>
      <img src="images/xiomi 2.23890.webp" alt="Xiaomi Remote" class="hero-mobile-image" />
      <p>
        Simply control your Smart TV with your voice. Our products is
        perfectly aligned to work with all leading voice assistants such as
        Google Assistant or Alexa. No need to press any button.
      </p>
      <div class="hero-features">
        <div class="hero-feature-item">
          <i class="fas fa-microphone"></i>
          <span>Voice Control</span>
        </div>
        <div class="hero-feature-item">
          <i class="fas fa-sync-alt"></i>
          <span>Seamless Pairing</span>
        </div>

        <div class="hero-feature-item">
          <i class="fas fa-fingerprint"></i>
          <span>Soft-touch</span>
        </div>
      </div>
      <a href="#smart-remotes" class="btn primary">Explore Remotes</a>
    </div>
  </section>

  <!-- Interaction Section -->
  <section class="interaction-section">
    <div class="section-header">
      <h2>Smart Connectivity Ecosystem</h2>
      <p>Seamless integration with all your favorite voice assistants and smart home devices</p>
    </div>
    <div class="interaction-container">
      <div class="interaction-left" data-animate="left">
        <div class="interaction-graphic">
          <img src="images/interaction-graphic-768x488.webp" alt="Interaction Diagram" class="interaction-img"
            style="width: 110%; max-width: 850px;">
          <div class="graphic-overlay">
            <div class="center-text">Smart Controls</div>

            <div class="overlay-icon google-icon">
              <img src="images/Google_Assistant_logo.svg" alt="Google Assistant" class="logo-img">
              <span class="hover-text">Google Assistant pre-integrated</span>
            </div>
            <div class="overlay-icon alexa-icon">
              <img src="images/1200px-Amazon_Alexa_blue_logo.svg.webp" alt="Amazon Alexa" class="logo-img">
              <span class="hover-text">Amazon Alexa integrated</span>
            </div>
            <div class="overlay-icon android-icon">
              <i class="fab fa-android"></i>
              <span class="hover-text">Android TV Compatible</span>
            </div>
            <div class="overlay-icon bluetooth-icon">
              <i class="fab fa-bluetooth-b"></i>
              <span class="hover-text">Bluetooth Low Energy</span>
            </div>
            <div class="overlay-icon voice-icon">
              <i class="fas fa-microphone"></i>
              <span class="hover-text">Smart Voice Control</span>
            </div>
          </div>
        </div>
      </div>
      <div class="interaction-right" data-animate="right">
        <p class="interaction-description">
          Our Bluetooth Remote Control OEM solutions are designed to deliver seamless integration across Android TV, Google Assistant, RDK Voice Control, and Alexa enabled ecosystems. Each smart remote is engineered to ensure reliable Bluetooth connectivity, low latency performance, and platform level compatibility across smart home and entertainment devices. Our focus is to develop best in class smart remote controls that create intuitive user journeys while meeting the scalability, quality, and customization requirements of global OEMs and operators.
        </p>
        <div class="interaction-features">
          <div class="interaction-feature"><i class="fas fa-microphone"></i> Smart Voice</div>
          <div class="interaction-feature"><img src="images/Google_Assistant_logo.svg" alt="Google Assistant"
              style="width: 20px; margin-right: 12px;"> Google Assistant pre-integrated</div>
          <div class="interaction-feature"><i class="fab fa-android"></i> Android TV Compatible</div>
          <div class="interaction-feature"><img src="images/1200px-Amazon_Alexa_blue_logo.svg.webp"
              alt="Google Assistant" style="width: 20px; margin-right: 12px;"></i> Alexa pre-integrated</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Smart TV Remotes Collection Section -->
  <section id="smart-remotes" class="stb-collection-section">
    <div class="collection-container">
      <h2 class="collection-title">Premium Smart TV Remote Collection</h2>
      
      <div class="carousel-container">
        <button class="carousel-btn carousel-arrow carousel-arrow-left" aria-label="Previous cards">
          <i class="fas fa-chevron-left"></i>
        </button>
        
        <div class="carousel-track">
          <!-- Card 1 - L94 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/airtel/7.webp" alt="L94 Smart TV Remote" class="collection-card-image l94-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L94</h3>
              <p class="collection-card-subtitle">Simple Control</p>
            </div>
          </div>

          <!-- Card 2 - L50 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/jio2/jio remote.2101.webp" alt="L50 Smart TV Remote" class="collection-card-image l50-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L50</h3>
              <p class="collection-card-subtitle">Ergonomic Design</p>
            </div>
          </div>

          <!-- Card 3 - L51 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Smart TV Remote 2/Smart TV 2 (1).webp" alt="L51 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L51</h3>
              <p class="collection-card-subtitle">Advanced Features</p>
            </div>
          </div>

          <!-- Card 4 - L52 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Smart TV Remote 4/Smart TV 4 (1).webp" alt="L52 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L52</h3>
              <p class="collection-card-subtitle">Premium Design</p>
            </div>
          </div>

          <!-- Card 5 - L53 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/xiomi/xiomi.2211.webp" alt="L53 Smart TV Remote" class="collection-card-image l53-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L53</h3>
              <p class="collection-card-subtitle">Premium Control</p>
            </div>
          </div>

          <!-- Card 6 - L55 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Smart TV Remote 5/Smart TV 5 (1).webp" alt="L55 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L55</h3>
              <p class="collection-card-subtitle">Smart Control</p>
            </div>
          </div>

          <!-- Card 7 - L56 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Smart TV Remote 6/Smart TV 1 (1).webp" alt="L56 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L56</h3>
              <p class="collection-card-subtitle">Modern Design</p>
            </div>
          </div>

          <!-- Card 8 - L57 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Smart TV Remote 7/Smart TV 3 (1).webp" alt="L57 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L57</h3>
              <p class="collection-card-subtitle">Elite Control</p>
            </div>
          </div>

          <!-- Card 9 - L58 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Tv Remote 1/TV 1 (1).webp" alt="L58 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L58</h3>
              <p class="collection-card-subtitle">Compact Design</p>
            </div>
          </div>

          <!-- Card 10 - L59 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Tv Remote 2/TV Remote 2 (1).webp" alt="L59 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L59</h3>
              <p class="collection-card-subtitle">Sleek Control</p>
            </div>
          </div>

          <!-- Card 11 - L60 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Tv Remote 3/Tv Remote 3 (1).webp" alt="L60 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L60</h3>
              <p class="collection-card-subtitle">Modern Interface</p>
            </div>
          </div>

          <!-- Card 12 - L61 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/Tv Remote 4/Tv Remote 4 (1).webp" alt="L61 Smart TV Remote" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">L61</h3>
              <p class="collection-card-subtitle">Premium Interface</p>
            </div>
          </div>
        </div>
        
        <button class="carousel-btn carousel-arrow carousel-arrow-right" aria-label="Next cards">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </section>


  <!-- Technology Options Section -->
  <section class="tech-options">
    <div class="wave-divider">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
          d="M0,160L48,138.7C96,117,192,75,288,74.7C384,75,480,117,576,144C672,171,768,181,864,165.3C960,149,1056,107,1152,90.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>
    </div>

    <div class="section-content">
      <div class="section-header">
        <h2>Technology Options</h2>
        <p>
          Below you will find an excerpt of available technology options that
          can be integrated into the final product:
        </p>
      </div>

      <div class="tech-grid">
        <div class="tech-item" data-animate="left" data-index="0">
          <div class="tech-icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="tech-info">
            <h3>Android TV Compatible</h3>
            <p>
              Seamlessly integrates with all Android TV-based smart
              televisions.
            </p>
          </div>
        </div>

        <div class="tech-item" data-animate="right" data-index="1">
          <div class="tech-icon">
            <i class="fab fa-bluetooth"></i>
          </div>
          <div class="tech-info">
            <h3>Bluetooth® Low Energy</h3>
            <p>
              Energy-efficient connectivity that extends battery life
              significantly.
            </p>
          </div>
        </div>

        <div class="tech-item" data-animate="left" data-index="2">
          <div class="tech-icon">
            <i class="fas fa-wifi"></i>
          </div>
          <div class="tech-info">
            <h3>Wi-Fi Direct</h3>
            <p>
              Connect directly to smart TVs and streaming devices without a
              router.
            </p>
          </div>
        </div>

        <div class="tech-item" data-animate="right" data-index="3">
          <div class="tech-icon">
            <i class="fas fa-broadcast-tower"></i>
          </div>
          <div class="tech-info">
            <h3>Infrared</h3>
            <p>
              Backward compatibility with traditional TV sets and
              entertainment systems.
            </p>
          </div>
        </div>

        <div class="tech-item" data-animate="left" data-index="4">
          <div class="tech-icon">
            <i class="fas fa-hand-pointer"></i>
          </div>
          <div class="tech-info">
            <h3>Motion Sensing</h3>
            <p>Intuitive gesture control with precise motion tracking for effortless navigation.</p>
          </div>
        </div>

        <div class="tech-item" data-animate="right" data-index="5">
          <div class="tech-icon">
            <i class="fas fa-battery-full"></i>
          </div>
          <div class="tech-info">
            <h3>Long-lasting Battery</h3>
            <p>Up to 12 months of regular use without battery replacement.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Partners Section -->
  <section class="partners">
    <div class="clients-container">
      <div class="clients-header">
        <h2 class="clients-title">Some Of Our Happy Clients</h2>
        <p class="clients-subtitle">We work with world's leading smart TV and streaming service providers</p>
      </div>
      
      <div class="clients-logos-wrapper">
        <div class="clients-logos-grid">
          <div class="client-logo-item">
            <img src="images/logo/Reliance_Jio_Logo.svg.webp" loading="eager" alt="Reliance Jio" class="client-logo" />
          </div>
          <div class="client-logo-item">
            <img src="images/logo/airtel-logo-red-text-horizontal.webp" loading="eager" alt="Airtel" class="client-logo" />
          </div>
          <div class="client-logo-item">
            <img src="images/logo/mi.webp" loading="eager" alt="Mi" class="client-logo" />
          </div>
          <div class="client-logo-item">
            <img src="images/logo/sunhd.webp" loading="eager" alt="Sun HD" class="client-logo" />
          </div>
          <div class="client-logo-item">
            <img src="images/logo/d2h logo.webp" loading="eager" alt="D2H" class="client-logo" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="cta-content">
      <h2>Need a Custom Smart TV Remote Solution?</h2>
      <p>
        As a Bluetooth Remote Control OEM, we design and manufacture smart TV remotes tailored to platform, branding, and specific requirements.
      </p>
      <a href="../contact/" class="btn glow">Get in Touch</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-grid">
        <div class="footer-column">
          <div class="footer-logo-container">
            <img src="../images/logo.webp" alt="LIT Group Logo" class="footer-logo" />
          </div>
          <p>Leading Remote Manufacturer with OEM and ODM Expertise.</p>
          <div class="social-links">
            <a href="https://x.com/litgroupindia" target="_blank"
              ><img src="../images/icons/twitter (1).webp" alt=""
            /></a>
            <a
              href="https://www.linkedin.com/company/litgroupindia/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://www.instagram.com/litgroupindia" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/litgroupindia/" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://youtube.com/@litgroupindia?si=T0yL8S8HF-VqZqZw" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>

        <div class="footer-column">
          <h4>Products</h4>
          <ul>
            <li><a href="../ac-remotes/">HVAC Remotes</a></li>
            <li><a href="../smart-remote/">Smart Remotes</a></li>
            <li><a href="../fan-remotes/">Fan Remotes</a></li>
            <li><a href="../power-supply/">Power Supply</a></li>
            <li><a href="../stb-remote/">STB Remotes</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="../ems/">EMS</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Company</h4>
          <ul>
            <li><a href="../about/">About Us</a></li>
            <li><a href="../blog/">Blogs</a></li>
            <li><a href="../contact/">Contact</a></li>
            <li><a href="../feedback/">Feedback</a></li>
            <li><a href="https://litpayments.in/" target="_blank" rel="noopener">Payments</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Contact Us</h4>
          <ul>
            <li>LIT INDIA PVT. LTD</li>
            <li>
              <a href="mailto:contact@litgroup.in">contact@litgroup.in</a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/LIT+India+Private+Limited+(Unit-2)/@28.5539358,77.4042305,17z/data=!3m1!4b1!4m6!3m5!1s0x390cef751054616b:0x63de60f43bdde662!8m2!3d28.5539311!4d77.4068054!16s%2Fg%2F11vmb3f29y?entry=ttu&g_ep=EgoyMDI1MDQwOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                target="_blank">A-124, Sector 80, Noida, INDIA</a>
            </li>
            <li>
              <a href="https://www.google.co.in/maps/place/LIT+Plasto+Tech/@28.5548696,77.4086868,17z/data=!3m1!4b1!4m6!3m5!1s0x390cef128b41db1d:0xcb4f69d333df667f!8m2!3d28.5548649!4d77.4112617!16s%2Fg%2F11lkskrb8l?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">A-31, Sector 80 Noida, INDIA</a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/LIT+India+Private+Limited/@28.5308343,77.4205149,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce8df9ef585bf:0x34b92ab17d559b03!8m2!3d28.5308296!4d77.4230898!16s%2Fg%2F11bbrl6hwg?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">B-52, Sector 88, Noida, INDIA</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="certifications">
        <h4>Certifications</h4>
        <div class="certification-list">
          <div class="certification-item">
            <i class="fas fa-certificate"></i>
            <span>ISO 9001:2015</span>
          </div>
          <div class="certification-item">
            <i class="fas fa-leaf"></i>
            <span>ISO 14001:2015</span>
          </div>
          <div class="certification-item">
            <i class="fas fa-hard-hat"></i>
            <span>ISO 45001:2018</span>
          </div>
          <div class="certification-item">
            <i class="fas fa-shield-alt"></i>
            <span>ISO 27001:2022</span>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy;
          <script>document.write(new Date().getFullYear())</script> LIT Group. All rights reserved.
        </p>

      </div>
    </div>
  </footer>

  <!-- Remote Details Modal -->
  <div class="remote-modal" id="remoteModal">
    <div class="remote-modal-backdrop"></div>
    <div class="remote-modal-content">
      <button class="remote-modal-close" aria-label="Close modal">
        <i class="fas fa-times"></i>
      </button>
      <div class="remote-modal-body">
        <div class="remote-modal-image-section">
          <div class="modal-image-carousel">
            <div class="modal-image-main">
              <img id="modalRemoteImage" src="" alt="" class="modal-remote-image" />
            </div>
            <div class="modal-image-thumbnails" id="modalImageThumbnails">
              <!-- Thumbnails will be populated by JavaScript -->
            </div>
            <button class="modal-carousel-btn modal-carousel-prev" aria-label="Previous image">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="modal-carousel-btn modal-carousel-next" aria-label="Next image">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="remote-modal-info-section">
          <h2 id="modalRemoteTitle" class="modal-remote-title"></h2>
          <p id="modalRemoteSubtitle" class="modal-remote-subtitle"></p>
          <div id="modalRemoteDescription" class="modal-remote-description"></div>
          <div class="modal-remote-specs">
            <h3 class="specs-title">Specifications</h3>
            <div id="modalRemoteSpecs" class="specs-grid"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Coming Soon Popup -->
  <div id="coming-soon-popup" class="popup-overlay">
    <div class="popup-content">
      <span class="close-popup">&times;</span>
      <div class="popup-body">
        <i class="fas fa-clock popup-icon"></i>
        <h3>Coming Soon!</h3>
        <p>We're working on this page. Check back later for updates.</p>
      </div>
    </div>
  </div>
  <script src="../script.js"></script>
  <script src="remote.js"></script>

  
  <!-- Scroll-triggered animations for elements -->
  <script>
    (function() {
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initAnimations);
      } else {
        initAnimations();
      }

      function initAnimations() {
        const animatedElements = document.querySelectorAll('[data-animate]');
        
        if (animatedElements.length === 0) return;

        const observerOptions = {
          threshold: 0.1,
          rootMargin: '50px' // Trigger earlier
        };

        // Track animated elements to prevent re-triggering
        const animatedSet = new Set();

        // Check if elements are already visible on page load
        function checkInitialVisibility() {
          animatedElements.forEach(element => {
            const rect = element.getBoundingClientRect();
            const isVisible = rect.top < window.innerHeight && rect.bottom > 0;
            if (isVisible && !animatedSet.has(element)) {
              animatedSet.add(element);
              element.classList.add('animate-in');
            }
          });
        }

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            // Only animate if intersecting and hasn't been animated yet
            if (entry.isIntersecting && !animatedSet.has(entry.target)) {
              animatedSet.add(entry.target);
              entry.target.classList.add('animate-in');
              observer.unobserve(entry.target);
            }
          });
        }, observerOptions);

        animatedElements.forEach(element => {
          observer.observe(element);
        });

        // Check initial visibility after a short delay
        setTimeout(checkInitialVisibility, 100);
      }
    })();
  </script>

  <!-- Apple-Style Horizontal Scrolling Carousel Script -->
  <script>
    (function() {
      const carouselContainer = document.querySelector('.carousel-container');
      const carouselTrack = document.querySelector('.carousel-track');
      const leftArrow = document.querySelector('.carousel-arrow-left');
      const rightArrow = document.querySelector('.carousel-arrow-right');
      const allCards = document.querySelectorAll('.carousel-card[data-original="true"]');
      
      if (!carouselContainer || !carouselTrack || !leftArrow || !rightArrow || allCards.length === 0) return;
      
      // Constants
      const ORIGINAL_CARD_COUNT = 12; // 12 Smart TV remote cards
      const CARD_GAP = 24;
      const EASING = 'cubic-bezier(0.22, 0.61, 0.36, 1)';
      const SCROLL_DURATION = 600;
      
      // State
      let cardWidth = 0;
      let totalCardWidth = 0;
      let currentScrollPosition = 0;
      let isScrolling = false;
      let isDragging = false;
      let dragStartX = 0;
      let dragStartScroll = 0;
      let velocity = 0;
      let lastScrollTime = 0;
      let lastScrollPosition = 0;
      let animationFrameId = null;
      
      const originalCards = Array.from(allCards).slice(0, ORIGINAL_CARD_COUNT);
      
      function calculateCardWidth() {
        if (originalCards.length === 0) return;
        const firstCard = originalCards[0];
        const cardRect = firstCard.getBoundingClientRect();
        cardWidth = cardRect.width;
        totalCardWidth = cardWidth + CARD_GAP;
        return totalCardWidth;
      }
      
      function easeInOutCubic(t) {
        return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
      }
      
      function setupInfiniteLoop() {
        const existingClones = carouselTrack.querySelectorAll('[data-clone]');
        existingClones.forEach(clone => clone.remove());
        
        originalCards.forEach(card => {
          const clone = card.cloneNode(true);
          clone.setAttribute('data-clone', 'end');
          carouselTrack.appendChild(clone);
        });
        
        originalCards.slice().reverse().forEach(card => {
          const clone = card.cloneNode(true);
          clone.setAttribute('data-clone', 'start');
          carouselTrack.insertBefore(clone, carouselTrack.firstChild);
        });
        
        calculateCardWidth();
        
        const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        // Start at L50 (index 1) instead of L94 (index 0) to show L50, L51, L52 on first load
        const INITIAL_CARD_INDEX = 1; // L50 is the second card
        currentScrollPosition = startClonesWidth + (INITIAL_CARD_INDEX * totalCardWidth);
        carouselTrack.style.transition = 'none';
        carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
        void carouselTrack.offsetWidth;
        carouselTrack.style.transition = '';
      }
      
      function smoothScrollTo(targetPosition, duration = SCROLL_DURATION) {
        if (isScrolling) return;
        
        const startPosition = currentScrollPosition;
        const distance = targetPosition - startPosition;
        const startTime = performance.now();
        
        isScrolling = true;
        
        function animate(currentTime) {
          const elapsed = currentTime - startTime;
          const progress = Math.min(elapsed / duration, 1);
          const eased = easeInOutCubic(progress);
          
          currentScrollPosition = startPosition + (distance * eased);
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          
          checkInfiniteLoop();
          
          if (progress < 1) {
            animationFrameId = requestAnimationFrame(animate);
          } else {
            isScrolling = false;
            checkInfiniteLoop();
            updateGradientFades();
          }
        }
        
        animationFrameId = requestAnimationFrame(animate);
      }
      
      function checkInfiniteLoop() {
        if (totalCardWidth === 0) return;
        
        const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        const originalSetWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        
        if (currentScrollPosition >= startClonesWidth + originalSetWidth) {
          carouselTrack.style.transition = 'none';
          currentScrollPosition = startClonesWidth;
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          void carouselTrack.offsetWidth;
          carouselTrack.style.transition = '';
        } else if (currentScrollPosition < startClonesWidth) {
          carouselTrack.style.transition = 'none';
          currentScrollPosition = startClonesWidth + originalSetWidth - totalCardWidth;
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          void carouselTrack.offsetWidth;
          carouselTrack.style.transition = '';
        }
      }
      
      function updateGradientFades() {
        if (totalCardWidth === 0) return;
        
        const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        const originalSetWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        
        if (currentScrollPosition <= startClonesWidth + 10) {
          carouselContainer.classList.add('at-start');
        } else {
          carouselContainer.classList.remove('at-start');
        }
        
        if (currentScrollPosition >= startClonesWidth + originalSetWidth - 10) {
          carouselContainer.classList.add('at-end');
        } else {
          carouselContainer.classList.remove('at-end');
        }
      }
      
      function scrollByCard(direction) {
        if (isScrolling || totalCardWidth === 0) return;
        const targetPosition = currentScrollPosition + (direction * totalCardWidth);
        smoothScrollTo(targetPosition);
      }
      
      leftArrow.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        scrollByCard(-1);
      });
      
      rightArrow.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        scrollByCard(1);
      });
      
      let wheelTimeout;
      let wheelAccumulator = 0;
      
      carouselContainer.addEventListener('wheel', (e) => {
        const isHorizontal = Math.abs(e.deltaX) > Math.abs(e.deltaY);
        const isShiftPressed = e.shiftKey;
        
        if (isHorizontal || isShiftPressed) {
          e.preventDefault();
          const delta = isHorizontal ? e.deltaX : e.deltaY;
          wheelAccumulator += delta;
          
          clearTimeout(wheelTimeout);
          wheelTimeout = setTimeout(() => {
            if (isScrolling || totalCardWidth === 0) {
              wheelAccumulator = 0;
              return;
            }
            
            const cardIncrements = Math.round(wheelAccumulator / 100);
            if (cardIncrements !== 0) {
              const targetPosition = currentScrollPosition + (cardIncrements * totalCardWidth);
              smoothScrollTo(targetPosition, 400);
              wheelAccumulator = 0;
            }
          }, 50);
        }
      }, { passive: false });
      
      let touchStartX = 0;
      let touchStartScroll = 0;
      let isTouching = false;
      
      carouselTrack.addEventListener('touchstart', (e) => {
        if (animationFrameId) {
          cancelAnimationFrame(animationFrameId);
          animationFrameId = null;
        }
        isScrolling = false;
        isTouching = true;
        touchStartX = e.touches[0].clientX;
        touchStartScroll = currentScrollPosition;
      }, { passive: true });
      
      carouselTrack.addEventListener('touchmove', (e) => {
        if (!isTouching) return;
        e.preventDefault();
        
        const touchX = e.touches[0].clientX;
        const deltaX = touchStartX - touchX;
        currentScrollPosition = touchStartScroll + deltaX;
        carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
        carouselTrack.style.transition = 'none';
        
        checkInfiniteLoop();
        
        const now = performance.now();
        velocity = (currentScrollPosition - lastScrollPosition) / (now - lastScrollTime || 1);
        lastScrollPosition = currentScrollPosition;
        lastScrollTime = now;
      }, { passive: false });
      
      carouselTrack.addEventListener('touchend', () => {
        if (!isTouching) return;
        isTouching = false;
        
        if (Math.abs(velocity) > 0.5) {
          const inertiaDistance = velocity * 200;
          const targetPosition = currentScrollPosition + inertiaDistance;
          smoothScrollTo(targetPosition, 400);
        } else {
          if (totalCardWidth > 0) {
            const nearestCardPosition = Math.round(currentScrollPosition / totalCardWidth) * totalCardWidth;
            smoothScrollTo(nearestCardPosition);
          }
        }
        
        checkInfiniteLoop();
        updateGradientFades();
        velocity = 0;
      }, { passive: true });
      
      carouselTrack.addEventListener('mousedown', (e) => {
        if (animationFrameId) {
          cancelAnimationFrame(animationFrameId);
          animationFrameId = null;
        }
        isScrolling = false;
        isDragging = true;
        dragStartX = e.clientX;
        dragStartScroll = currentScrollPosition;
        carouselContainer.style.cursor = 'grabbing';
        e.preventDefault();
      });
      
      document.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        
        const deltaX = dragStartX - e.clientX;
        currentScrollPosition = dragStartScroll + deltaX;
        carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
        carouselTrack.style.transition = 'none';
        
        checkInfiniteLoop();
        
        const now = performance.now();
        velocity = (currentScrollPosition - lastScrollPosition) / (now - lastScrollTime || 1);
        lastScrollPosition = currentScrollPosition;
        lastScrollTime = now;
      });
      
      document.addEventListener('mouseup', () => {
        if (!isDragging) return;
        isDragging = false;
        carouselContainer.style.cursor = 'grab';
        
        if (Math.abs(velocity) > 0.5) {
          const inertiaDistance = velocity * 200;
          const targetPosition = currentScrollPosition + inertiaDistance;
          smoothScrollTo(targetPosition, 400);
        } else {
          if (totalCardWidth > 0) {
            const nearestCardPosition = Math.round(currentScrollPosition / totalCardWidth) * totalCardWidth;
            smoothScrollTo(nearestCardPosition);
          }
        }
        
        checkInfiniteLoop();
        updateGradientFades();
        velocity = 0;
      });
      
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
          setTimeout(() => {
            setupInfiniteLoop();
            updateGradientFades();
          }, 100);
        });
      } else {
        setTimeout(() => {
          setupInfiniteLoop();
          updateGradientFades();
        }, 100);
      }
      
      let resizeTimeout;
      window.addEventListener('resize', () => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
          calculateCardWidth();
          const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
          // Start at L50 (index 1) instead of L94 (index 0) to show L50, L51, L52 on first load
          const INITIAL_CARD_INDEX = 1; // L50 is the second card
          currentScrollPosition = startClonesWidth + (INITIAL_CARD_INDEX * totalCardWidth);
          carouselTrack.style.transition = 'none';
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          void carouselTrack.offsetWidth;
          carouselTrack.style.transition = '';
          updateGradientFades();
        }, 100);
      });
    })();
  </script>

  <!-- Remote modal interactions -->
  <script>
    (() => {
      const REMOTE_DATA = {
        'L53': {
          image: 'images/xiomi/xiomi.2211.webp',
          images: [
            'images/xiomi/xiomi.2211.webp',
            'images/xiomi/xiomi.2212.webp',
            'images/xiomi/xiomi.2217.webp',
            'images/xiomi/xiomi.2216.webp',
            'images/xiomi/xiomi.2210.webp'
          ],
          title: 'L53',
          subtitle: 'Premium Control',
          description: 'Premium surface with dedicated buttons, voice control, customizable interface, and lightweight design for enhanced usability and portability.',
          specs: [
            { label: 'Voice Control', value: 'Yes - Google Assistant & Alexa' },
            { label: 'Connectivity', value: 'Bluetooth Low Energy, Infrared' },
            { label: 'Battery', value: 'Long-lasting' },
            { label: 'Features', value: 'Voice control, Smart TV optimized' },
            { label: 'Design', value: 'Lightweight, Ergonomic' }
          ]
        },
        'L94': {
          image: 'images/airtel/7.webp',
          images: [
            'images/airtel/remote1.webp',
            'images/airtel/remote2.webp',
            'images/airtel/remote3.webp',
            'images/airtel/remote6.webp',
            'images/airtel/remote5.webp'
          ],
          title: 'L94',
          subtitle: 'Simple Control',
          description: 'Simple control with power, volume, navigation, and quick access for seamless TV experience.',
          specs: [
            { label: 'Power Control', value: 'On/Off' },
            { label: 'Keypad', value: 'Numeric keypad for direct channel input' },
            { label: 'Navigation', value: 'Navigation keys and OK button' },
            { label: 'Playback', value: 'Recording, pause, rewind, fast-forward' },
            { label: 'Design', value: 'Simple, User-friendly' }
          ]
        },
        'L50': {
          image: 'images/jio2/jio remote.2101.webp',
          images: [
            'images/jio2/jio remote.2101.webp',
            'images/jio2/jio remote.2100.webp',
            'images/jio2/jio remote.2103.webp',
            'images/jio2/jio remote.2098.webp',
            'images/jio2/jio remote.2104.webp'
          ],
          title: 'L50',
          subtitle: 'Ergonomic Design',
          description: 'Ergonomic design with full-function key layout, supports a wide range of TVs, infrared connectivity for reliable control.',
          specs: [
            { label: 'Navigation', value: 'Apps, Guide, Home, Profile buttons' },
            { label: 'Quick Access', value: 'Volume, Channel, TV, HD controls' },
            { label: 'Connectivity', value: 'Infrared' },
            { label: 'Compatibility', value: 'Wide range of TVs' },
            { label: 'Design', value: 'Lightweight, Ergonomic' }
          ]
        },
        'L51': {
          image: 'images/Smart TV Remote 2/Smart TV 2 (1).webp',
          images: [
            'images/Smart TV Remote 2/Smart TV 2 (1).webp',
            'images/Smart TV Remote 2/Smart TV 2 (2).webp',
            'images/Smart TV Remote 2/Smart TV 2 (3).webp',
            'images/Smart TV Remote 2/Smart TV 2 (4).webp',
            'images/Smart TV Remote 2/Smart TV 2 (5).webp'
          ],
          title: 'L51',
          subtitle: 'Advanced Features',
          description: 'Advanced smart TV remote control with intuitive design and seamless connectivity for modern entertainment systems.',
          specs: [
            { label: 'Voice Control', value: 'Hands-free TV navigation' },
            { label: 'Connectivity', value: 'Bluetooth and Infrared' },
            { label: 'Compatibility', value: 'Universal compatibility' },
            { label: 'Design', value: 'Ergonomic, Intuitive button layout' },
            { label: 'Features', value: 'Advanced voice assistant integration' }
          ]
        },
        'L52': {
          image: 'images/Smart TV Remote 4/Smart TV 4 (1).webp',
          images: [
            'images/Smart TV Remote 4/Smart TV 4 (1).webp',
            'images/Smart TV Remote 4/Smart TV 4 (2).webp',
            'images/Smart TV Remote 4/Smart TV 4 (3).webp',
            'images/Smart TV Remote 4/Smart TV 4 (4).webp',
            'images/Smart TV Remote 4/Smart TV 4 (5).webp'
          ],
          title: 'L52',
          subtitle: 'Premium Design',
          description: 'Premium smart TV remote control featuring cutting-edge technology and elegant design for superior user experience.',
          specs: [
            { label: 'Voice Assistant', value: 'Advanced integration for smart control' },
            { label: 'Connectivity', value: 'Wi-Fi and Bluetooth' },
            { label: 'Battery', value: 'Long-lasting battery life' },
            { label: 'Build Quality', value: 'Premium' },
            { label: 'Design', value: 'Elegant, Cutting-edge technology' }
          ]
        },
        'L55': {
          image: 'images/Smart TV Remote 5/Smart TV 5 (1).webp',
          images: [
            'images/Smart TV Remote 5/Smart TV 5 (1).webp',
            'images/Smart TV Remote 5/Smart TV 5 (2).webp',
            'images/Smart TV Remote 5/Smart TV 5 (3).webp',
            'images/Smart TV Remote 5/Smart TV 5 (4).webp',
            'images/Smart TV Remote 5/Smart TV 5 (5).webp'
          ],
          title: 'L55',
          subtitle: 'Smart Control',
          description: 'Smart TV remote control with intuitive interface and seamless connectivity for enhanced entertainment experience.',
          specs: [
            { label: 'Voice Control', value: 'Integrated voice assistant support' },
            { label: 'Connectivity', value: 'Bluetooth and Infrared' },
            { label: 'Compatibility', value: 'Universal smart TV compatibility' },
            { label: 'Design', value: 'Ergonomic, User-friendly' },
            { label: 'Features', value: 'Smart navigation and quick access buttons' }
          ]
        },
        'L56': {
          image: 'images/Smart TV Remote 6/Smart TV 1 (1).webp',
          images: [
            'images/Smart TV Remote 6/Smart TV 1 (1).webp',
            'images/Smart TV Remote 6/Smart TV 1 (2).webp',
            'images/Smart TV Remote 6/Smart TV 1 (3).webp',
            'images/Smart TV Remote 6/Smart TV 1 (4).webp',
            'images/Smart TV Remote 6/Smart TV 1 (5).webp'
          ],
          title: 'L56',
          subtitle: 'Modern Design',
          description: 'Modern smart TV remote control featuring sleek design and advanced functionality for contemporary entertainment systems.',
          specs: [
            { label: 'Voice Assistant', value: 'Google Assistant and Alexa ready' },
            { label: 'Connectivity', value: 'Wi-Fi Direct and Bluetooth' },
            { label: 'Battery', value: 'Extended battery life' },
            { label: 'Build Quality', value: 'Durable construction' },
            { label: 'Design', value: 'Sleek, Modern aesthetics' }
          ]
        },
        'L57': {
          image: 'images/Smart TV Remote 7/Smart TV 3 (1).webp',
          images: [
            'images/Smart TV Remote 7/Smart TV 3 (1).webp',
            'images/Smart TV Remote 7/Smart TV 3 (2).webp',
            'images/Smart TV Remote 7/Smart TV 3 (3).webp',
            'images/Smart TV Remote 7/Smart TV 3 (4).webp',
            'images/Smart TV Remote 7/Smart TV 3 (5).webp'
          ],
          title: 'L57',
          subtitle: 'Elite Control',
          description: 'Elite smart TV remote control with premium features and sophisticated design for the ultimate entertainment control experience.',
          specs: [
            { label: 'Voice Control', value: 'Advanced voice recognition technology' },
            { label: 'Connectivity', value: 'Multi-protocol support (Bluetooth, Wi-Fi, IR)' },
            { label: 'Battery', value: 'Ultra-long battery life' },
            { label: 'Build Quality', value: 'Premium materials' },
            { label: 'Design', value: 'Sophisticated, Elite craftsmanship' }
          ]
        },
        'L58': {
          image: 'images/Tv Remote 1/TV 1 (1).webp',
          images: [
            'images/Tv Remote 1/TV 1 (1).webp',
            'images/Tv Remote 1/TV 1 (2).webp',
            'images/Tv Remote 1/TV 1 (3).webp',
            'images/Tv Remote 1/TV 1 (4).webp',
            'images/Tv Remote 1/TV 1 (5).webp'
          ],
          title: 'L58',
          subtitle: 'Compact Design',
          description: 'Compact smart TV remote control with streamlined design and essential features for comfortable and efficient TV control.',
          specs: [
            { label: 'Voice Control', value: 'Voice assistant integration' },
            { label: 'Connectivity', value: 'Bluetooth and Infrared' },
            { label: 'Battery', value: 'Long-lasting battery' },
            { label: 'Features', value: 'Essential controls, Quick access buttons' },
            { label: 'Design', value: 'Compact, Streamlined, Ergonomic' }
          ]
        },
        'L59': {
          image: 'images/Tv Remote 2/TV Remote 2 (1).webp',
          images: [
            'images/Tv Remote 2/TV Remote 2 (1).webp',
            'images/Tv Remote 2/TV Remote 2 (2).webp',
            'images/Tv Remote 2/TV Remote 2 (3).webp',
            'images/Tv Remote 2/TV Remote 2 (4).webp',
            'images/Tv Remote 2/TV Remote 2 (5).webp'
          ],
          title: 'L59',
          subtitle: 'Sleek Control',
          description: 'Sleek smart TV remote control featuring modern aesthetics and intuitive button layout for seamless entertainment navigation.',
          specs: [
            { label: 'Voice Assistant', value: 'Google Assistant and Alexa compatible' },
            { label: 'Connectivity', value: 'Bluetooth Low Energy, IR' },
            { label: 'Battery', value: 'Extended battery life' },
            { label: 'Features', value: 'Smart navigation, App shortcuts' },
            { label: 'Design', value: 'Sleek, Modern, Intuitive' }
          ]
        },
        'L60': {
          image: 'images/Tv Remote 3/Tv Remote 3 (1).webp',
          images: [
            'images/Tv Remote 3/Tv Remote 3 (1).webp',
            'images/Tv Remote 3/Tv Remote 3 (2).webp',
            'images/Tv Remote 3/Tv Remote 3 (3).webp',
            'images/Tv Remote 3/Tv Remote 3 (4).webp',
            'images/Tv Remote 3/Tv Remote 3 (5).webp'
          ],
          title: 'L60',
          subtitle: 'Modern Interface',
          description: 'Modern smart TV remote control with advanced interface design and enhanced functionality for contemporary entertainment systems.',
          specs: [
            { label: 'Voice Control', value: 'Advanced voice recognition' },
            { label: 'Connectivity', value: 'Wi-Fi, Bluetooth, Infrared' },
            { label: 'Battery', value: 'High-capacity battery' },
            { label: 'Features', value: 'Advanced interface, Multi-device support' },
            { label: 'Design', value: 'Modern, Advanced, User-friendly' }
          ]
        },
        'L61': {
          image: 'images/Tv Remote 4/Tv Remote 4 (1).webp',
          images: [
            'images/Tv Remote 4/Tv Remote 4 (1).webp',
            'images/Tv Remote 4/Tv Remote 4 (2).webp',
            'images/Tv Remote 4/Tv Remote 4 (3).webp',
            'images/Tv Remote 4/Tv Remote 4 (4).webp',
            'images/Tv Remote 4/Tv Remote 4 (5).webp'
          ],
          title: 'L61',
          subtitle: 'Premium Interface',
          description: 'Premium smart TV remote control with sophisticated interface and cutting-edge technology for superior entertainment control experience.',
          specs: [
            { label: 'Voice Assistant', value: 'Premium voice recognition technology' },
            { label: 'Connectivity', value: 'Multi-protocol (Bluetooth, Wi-Fi Direct, IR)' },
            { label: 'Battery', value: 'Ultra-long battery life' },
            { label: 'Features', value: 'Premium interface, Advanced controls' },
            { label: 'Design', value: 'Premium, Sophisticated, Cutting-edge' }
          ]
        }
      };

      const modal = document.getElementById('remoteModal');
      const modalImage = document.getElementById('modalRemoteImage');
      const modalThumbnails = document.getElementById('modalImageThumbnails');
      const modalTitle = document.getElementById('modalRemoteTitle');
      const modalSubtitle = document.getElementById('modalRemoteSubtitle');
      const modalDescription = document.getElementById('modalRemoteDescription');
      const modalSpecs = document.getElementById('modalRemoteSpecs');
      const modalClose = document.querySelector('.remote-modal-close');
      const modalBackdrop = document.querySelector('.remote-modal-backdrop');
      const modalCarouselPrev = document.querySelector('.modal-carousel-prev');
      const modalCarouselNext = document.querySelector('.modal-carousel-next');

      let currentImages = [];
      let currentImageIndex = 0;
      let savedScrollPosition = 0;

      function changeModalImage(index) {
        if (currentImages.length === 0) return;
        currentImageIndex = (index + currentImages.length) % currentImages.length;
        
        modalImage.style.opacity = '0';
        setTimeout(() => {
          modalImage.src = currentImages[currentImageIndex];
          modalImage.alt = `${REMOTE_DATA[modalTitle.textContent.trim()]?.title || 'Remote'} - View ${index + 1}`;
          modalImage.style.opacity = '1';
        }, 150);
        
        const thumbnails = modalThumbnails.querySelectorAll('.modal-thumbnail');
        thumbnails.forEach((thumb, i) => {
          thumb.classList.toggle('active', i === currentImageIndex);
        });
      }

      function updateCarouselVisibility() {
        const hasMultipleImages = currentImages.length > 1;
        if (modalCarouselPrev) {
          modalCarouselPrev.style.display = hasMultipleImages ? 'flex' : 'none';
        }
        if (modalCarouselNext) {
          modalCarouselNext.style.display = hasMultipleImages ? 'flex' : 'none';
        }
        if (modalThumbnails) {
          modalThumbnails.style.display = hasMultipleImages ? 'flex' : 'none';
        }
      }

      function nextModalImage() {
        const nextIndex = (currentImageIndex + 1) % currentImages.length;
        changeModalImage(nextIndex);
      }

      function prevModalImage() {
        const prevIndex = (currentImageIndex - 1 + currentImages.length) % currentImages.length;
        changeModalImage(prevIndex);
      }

      if (modalCarouselNext) {
        modalCarouselNext.addEventListener('click', (e) => {
          e.stopPropagation();
          nextModalImage();
        });
      }

      if (modalCarouselPrev) {
        modalCarouselPrev.addEventListener('click', (e) => {
          e.stopPropagation();
          prevModalImage();
        });
      }

      function openModal(remoteName) {
        const data = REMOTE_DATA[remoteName];
        if (!data) return;

        currentImages = data.images || [data.image];
        currentImageIndex = 0;

        modalImage.src = currentImages[0];
        modalImage.alt = data.title;

        modalThumbnails.innerHTML = '';
        currentImages.forEach((imgSrc, index) => {
          const thumbnail = document.createElement('div');
          thumbnail.className = 'modal-thumbnail' + (index === 0 ? ' active' : '');
          thumbnail.innerHTML = `<img src="${imgSrc}" alt="${data.title} - View ${index + 1}" />`;
          thumbnail.addEventListener('click', () => {
            changeModalImage(index);
          });
          modalThumbnails.appendChild(thumbnail);
        });

        modalTitle.textContent = data.title;
        modalSubtitle.textContent = data.subtitle;
        modalDescription.textContent = data.description;

        modalSpecs.innerHTML = '';
        data.specs.forEach(spec => {
          const specItem = document.createElement('div');
          specItem.className = 'spec-item';
          specItem.innerHTML = `
            <div class="spec-label">${spec.label}</div>
            <div class="spec-value">${spec.value}</div>
          `;
          modalSpecs.appendChild(specItem);
        });

        // Save scroll position
        savedScrollPosition = window.pageYOffset || window.scrollY || 0;
        
        // Lock body scroll
        document.body.classList.add('modal-open');
        document.body.style.overflow = 'hidden';
        document.body.style.position = 'fixed';
        document.body.style.top = `-${savedScrollPosition}px`;
        document.body.style.width = '100%';
        document.body.style.left = '0';
        document.body.style.right = '0';
        
        modal.classList.add('active');
        updateCarouselVisibility();
      }

      function closeModal() {
        modal.classList.remove('active');
        document.body.classList.remove('modal-open');
        document.body.style.overflow = '';
        document.body.style.position = '';
        document.body.style.top = '';
        document.body.style.width = '';
        document.body.style.left = '';
        document.body.style.right = '';
        
        // Restore scroll position
        requestAnimationFrame(() => {
          window.scrollTo(0, savedScrollPosition);
          savedScrollPosition = 0;
        });
      }

      document.querySelectorAll('.collection-card').forEach(card => {
        card.addEventListener('click', () => {
          const titleElement = card.querySelector('.collection-card-title');
          if (titleElement) {
            openModal(titleElement.textContent.trim());
          }
        });
      });

      modalClose?.addEventListener('click', closeModal);
      modalBackdrop?.addEventListener('click', closeModal);
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) {
          closeModal();
        }
      });

      const modalBody = document.querySelector('.remote-modal-body');
      const modalInfoSection = document.querySelector('.remote-modal-info-section');

      modalBody?.addEventListener('wheel', (e) => e.stopPropagation(), { passive: false });
      modalBody?.addEventListener('touchmove', (e) => e.stopPropagation(), { passive: false });
      modalInfoSection?.addEventListener('wheel', (e) => e.stopPropagation(), { passive: false });
      modalInfoSection?.addEventListener('touchmove', (e) => e.stopPropagation(), { passive: false });
    })();
  </script>

</body>

</html>