/* Navbar height CSS variable - single source of truth */
:root {
  --navbar-height: 90px;
}

@media (max-width: 768px) {
  :root {
    --navbar-height: 80px;
  }
}

/* Normal body scrolling */
body {
  overflow: visible;
  margin: 0;
  padding: 0;
}

html {
  overflow: visible;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

      .scroll-snap-container {
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-snap-type: none;
        scroll-behavior: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin; /* Firefox - shows thin scrollbar */
        -ms-overflow-style: auto; /* IE and Edge - shows scrollbar */
        overscroll-behavior-y: contain;
        position: relative;
        z-index: 1;
      }

      .scroll-snap-container::-webkit-scrollbar {
        width: 8px; /* Chrome, Safari, Opera - shows scrollbar */
        z-index: 999; /* Ensure scrollbar is visible */
      }

      /* First section should account for navbar */
      .scroll-snap-section:first-child {
        padding-top: 90px;
      }

      /* Responsive adjustments for navbar padding */
      @media (max-width: 768px) {
        .scroll-snap-section:first-child {
          padding-top: 80px; /* Smaller navbar on mobile */
        }
      }

.scroll-snap-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scroll-snap-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.scroll-snap-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Sections - simple scrolling like home page */
.scroll-snap-section {
  position: relative;
  overflow: visible;
}

/* Remove all scroll effect styles */
.scroll-snap-section.section-active,
.scroll-snap-section:not(.section-active) {
  opacity: 1 !important;
  transform: none !important;
  filter: none !important;
  transition: none !important;
}

/* Scroll-triggered animations - visible by default */
[data-animate] {
  opacity: 1;
  transition: opacity 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              transform 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Left animation initial state */
[data-animate="left"] {
  transform: translateX(-80px) scale(0.95);
}

/* Right animation initial state */
[data-animate="right"] {
  transform: translateX(80px) scale(0.95);
}

/* Animated state */
[data-animate].animate-in {
  opacity: 1;
  transform: translateX(0) scale(1);
}

/* Tech items with staggered animation - visible by default */
.tech-item[data-animate] {
  opacity: 1;
}

.tech-item[data-animate="left"] {
  transform: translateX(-60px) scale(0.95);
}

.tech-item[data-animate="right"] {
  transform: translateX(60px) scale(0.95);
}

.tech-item[data-animate].animate-in {
  opacity: 1;
  transform: translateX(0) scale(1);
  transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Product detail parents with animation */
.product-detail-parent[data-animate] {
  opacity: 0;
}

.product-detail-parent[data-animate="left"] {
  transform: translateX(-100px) scale(0.95);
}

.product-detail-parent[data-animate="right"] {
  transform: translateX(100px) scale(0.95);
}

.product-detail-parent[data-animate].animate-in {
  opacity: 1;
  transform: translateX(0) scale(1);
  transition: opacity 1s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Interaction section elements */
.interaction-left[data-animate],
.interaction-right[data-animate] {
  opacity: 0;
}

.interaction-left[data-animate="left"] {
  transform: translateX(-100px) scale(0.95);
}

.interaction-right[data-animate="right"] {
  transform: translateX(100px) scale(0.95);
}

.interaction-left[data-animate].animate-in,
.interaction-right[data-animate].animate-in {
  opacity: 1;
  transform: translateX(0) scale(1);
  transition: opacity 1s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Hero Section */
.tv-hero {
    position: relative;
    display: flex;
    min-height: 100vh;
    height: 100vh;
    justify-content: center;
    background-color: #f8faff;
    overflow: hidden;
    padding: 0 50px;
    padding-top: calc(30px + var(--navbar-height));
    padding-bottom: 0;
    align-items: center;
    box-sizing: border-box;
}

.tv-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('images/heroBackground.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.tv-hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0.4) 85%, rgba(255, 255, 255, 0.9) 100%);
    pointer-events: none;
    z-index: 1;
}

.hero-overlay {
    display: none;
}

.tv-hero-content {
    position: relative;
    z-index: 2;
    max-width: 650px;
    margin: 0 auto;
    color: #222020;
    padding-bottom: 0;
    text-align: center;
}

.tv-hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    color: #131212;
}

.tv-hero-content .accent-text {
    color: #3b82f6;
    position: relative;
    display: inline-block;
}

.tv-hero-content .accent-text::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgba(59, 130, 246, 0.3);
    z-index: -1;
}

.hero-mobile-image {
    display: none;
    width: 100%;
    max-width: 400px;
    margin: 1.5rem auto 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tv-hero-content p {
    font-size: 1rem;
    max-width: 550px;
    margin-bottom: 1.5rem;
    color: rgba(46, 45, 45, 0.9);
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

/* Desktop & tablet hero alignment (text on the left) */
@media (min-width: 768px) {
    .tv-hero {
        justify-content: flex-start;
        background-size: cover;
        background-position: center;
    }

    .tv-hero-content {
        margin-left: 0;
        margin-right: auto;
        text-align: left;
    }

    .tv-hero-content p {
        text-align: left;
        margin-left: 0;
        margin-right: auto;
    }
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 2rem 0;
}

.hero-feature-item {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.hero-feature-item:hover {
    background-color: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

.hero-feature-item i {
    font-size: 1rem;
    margin-right: 8px;
    color: #3b82f6;
}

.hero-badge {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.95);
    background-image: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.25) 100%);
    color: #3b82f6;
    padding: 6px 14px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(59, 130, 246, 0.4);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 3;
}

/* Interaction Section */
.interaction-section {
    padding: calc(80px + 50px) 50px 30px;
    background-color: #f8fafc;
    overflow: hidden;
}

.interaction-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.interaction-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-top: 30px;
}

.interaction-icon {
    width: 100px;
    height: 100px;
    background-color: #f0fff4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.chat-icon {
    width: 50px;
    height: 50px;
}

.interaction-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 50px;
    position: relative;
}

.interaction-title:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 120px;
    height: 4px;
    background-color: #10b981;
}

.interaction-graphic {
    width: 100%;
    position: relative;
    z-index: 1;
}

.interaction-img {
    width: 100%;
    max-width: 768px;
    display: block;
}

.interaction-right {
    flex: 1;
    padding-top: 30px;
}

.interaction-description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #334155;
    margin-bottom: 30px;
    font-weight: 500;
}

.interaction-details {
    font-size: 1rem;
    line-height: 1.5;
    color: #64748b;
    margin-bottom: 20px;
}

.interaction-features {
    margin-top: 40px;
}

.interaction-feature {
    padding: 12px 0;
    border-bottom: none;
    font-size: 1rem;
    font-weight: 500;
    color: #334155;
    position: relative;
    padding-left: 10px;
}

.interaction-feature i {
    margin-right: 12px;
    color: #10b981;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.interaction-feature:before {
    display: none;
}

.interaction-feature:first-child {
    border-top: none;
}

.graphic-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.center-text {
    position: absolute;
    top: 53%;
    left: 56%;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-weight: lighter;
    align-items: center;
}

/* Hover text styling*/
.hover-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    background-color: #ffffff;
    color: #333333;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    border: 1px solid #e5e7eb;
    display: none;
}

.hover-text:after {
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
}

.overlay-icon:hover .hover-text {
    display: block;
}

.overlay-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 20;
    pointer-events: auto;
    animation: pulse 2s infinite;
}

    .overlay-icon:hover {
        box-shadow: 0 0 15px rgba(16, 185, 129, 0.7);
    }

.overlay-icon i {
    font-size: 1.5rem;
}

.logo-img {
    width: 70%;
    height: auto;
    object-fit: contain;
}

/* Glowing effect */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* Icon colors */
.google-icon i {
    color: #4285F4;
}

.alexa-icon i {
    color: #00CAFF;
}

.android-icon i {
    color: #3DDC84;
}

.bluetooth-icon i {
    color: #0082FC;
}

.voice-icon {
    top: 7%;
    left: 56%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    z-index: 5;
}

.voice-icon i {
    color: #10b981;
    font-size: 1.8rem;
}

/* Override hover behavior for center icon */
.voice-icon:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.voice-icon .hover-text {
    margin-top: 20px;
}

/* Outer circle icons - second line of circle */
.google-icon {
    top: 20%;
    right: 10%;
    transform: translate(50%, -50%);
}

.google-icon:hover {
    transform: translate(50%, -50%) scale(1.1);
}

.google-icon i {
    color: #4285F4;
}

.alexa-icon {
    top: 16%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.alexa-icon:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.alexa-icon i {
    color: #00CAFF;
}

/* Inner circle icons - bottom positions */
.android-icon {
    bottom: 40%;
    right: 8%;
    transform: translate(50%, 50%);
}

.android-icon:hover {
    transform: translate(50%, 50%) scale(1.1);
}

.android-icon i {
    color: #3DDC84;
}

.bluetooth-icon {
    bottom: 41%;
    left: 21%;
    transform: translate(-50%, 50%);
}

.bluetooth-icon:hover {
    transform: translate(-50%, 50%) scale(1.1);
}

.bluetooth-icon i {
    color: #0082FC;
}

/* Middle circle icons */
.search-icon {
    top: 35%;
    right: 32%;
}

.search-icon i {
    color: #f59e0b;
}

.touch-icon {
    top: 35%;
    left: 32%;
}

.touch-icon i {
    color: #6640BF;
}

.remote-icon {
    bottom: 35%;
    right: 32%;
}

.remote-icon i {
    color: #0F766E;
}

.wifi-icon {
    bottom: 35%;
    left: 32%;
}

.wifi-icon i {
    color: #0369A1;
}

.rdk-icon {
    bottom: 20%;
    right: 40%;
    transform: translate(50%, 0);
}

.rdk-icon span {
    color: #0088CC;
    font-weight: bold;
    font-size: 1rem;
}

.center-icon {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
}

.center-icon i {
    color: #10b981;
}

@media (max-width: 992px) {
    .interaction-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .interaction-left {
        width: 100%;
    }
    
    .interaction-graphic {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .interaction-img {
        max-width: 600px;
    }
    
    .overlay-icon {
        width: 45px;
        height: 45px;
    }
    
    .voice-icon {
        width: 55px;
        height: 55px;
    }
    
    .hover-text {
        font-size: 11px;
        padding: 4px 8px;
        margin-top: 8px;
    }
    
    /* Adjust outer circle positions for medium screens */
    .google-icon {
        top: 22%;
        right: 10%;
        transform: translate(50%, -50%);
    }
    
    .google-icon:hover {
        transform: translate(50%, -50%) scale(1.1);
    }
    
    .alexa-icon {
        top: 32%;
        left: 18%;
        transform: translate(-50%, -50%);
    }
    
    .alexa-icon:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }
    
    .android-icon {
        bottom: 35%;
        right: 28%;
        transform: translate(50%, 50%);
    }
    
    .android-icon:hover {
        transform: translate(50%, 50%) scale(1.1);
    }
    
    .bluetooth-icon {
        bottom: 35%;
        left: 28%;
        transform: translate(-50%, 50%);
    }
    
    .bluetooth-icon:hover {
        transform: translate(-50%, 50%) scale(1.1);
    }
}

/* Tablet optimizations (768px - 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .tv-hero {
        min-height: 100vh;
        height: 100vh;
        padding: 0 40px;
        padding-top: calc(30px + var(--navbar-height));
        padding-bottom: 0;
        background-size: cover;
        background-position: center;
    }
    
    .tv-hero-content {
        max-width: 600px;
    }
    
    .tv-hero-content h1 {
        font-size: 2.2rem;
    }
    
    .tv-hero-content p {
        font-size: 0.95rem;
    }
    
    .interaction-section {
        padding: calc(80px + 40px) 30px 40px;
    }
    
    .interaction-container {
        gap: 30px;
    }
    
    .interaction-title {
        font-size: 2.2rem;
    }
    
    .interaction-img {
        max-width: 550px;
    }
}

@media (max-width: 768px) {
    .tv-hero {
        min-height: auto;
        height: auto;
        padding: 0 1.5rem;
        padding-top: calc(var(--navbar-height) + 30px);
        padding-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8faff;
        position: relative;
    }
    
    .tv-hero::before {
        top: 0;
        background: url('images/heroBackground.webp'), linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 250, 255, 0.95) 100%);
        background-size: cover, 100%;
        background-position: center, center;
    }
    
    .tv-hero::after {
        content: '';
        position: absolute;
        top: -20%;
        right: -20%;
        width: 60%;
        height: 60%;
        background: radial-gradient(circle, rgba(248, 250, 255, 0.6) 0%, rgba(255, 255, 255, 0) 70%);
        border-radius: 50%;
        z-index: 0;
    }
    
    .tv-hero-content {
        max-width: 100%;
        width: 100%;
        position: relative;
        z-index: 2;
        animation: fadeInUp 0.8s ease-out;
        margin-right: 0;
        padding-bottom: 0;
    }
    
    .hero-badge {
        font-size: 0.75rem;
        padding: 0.5rem 1rem;
        margin-bottom: 1.5rem;
        letter-spacing: 0.5px;
        background-color: rgba(255, 255, 255, 0.95);
        background-image: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.25) 100%);
        color: #3b82f6;
        border: 1px solid rgba(59, 130, 246, 0.4);
        display: inline-block;
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 3;
    }
    
    .tv-hero-content h1 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        letter-spacing: -0.8px;
        color: #0f172a;
    }
    
    .tv-hero-content .accent-text {
        color: #3b82f6;
        display: block;
        margin-top: 0.25rem;
    }
    
    .tv-hero-content .accent-text::after {
        height: 10px;
        bottom: 3px;
        background-color: rgba(59, 130, 246, 0.25);
        border-radius: 4px;
    }
    
    .hero-mobile-image {
        display: block;
        width: 100%;
        max-width: 400px;
        margin: 1.5rem auto 1.5rem;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .tv-hero-content p {
        font-size: 1.05rem;
        line-height: 1.7;
        margin-bottom: 2rem;
        max-width: 100%;
        color: #475569;
        padding-right: 0;
    }
    
    .hero-features {
        justify-content: flex-start;
        gap: 0.75rem;
        margin: 0 0 2.25rem;
        flex-wrap: wrap;
    }
    
    .hero-feature-item {
        padding: 0.65rem 1.25rem;
        font-size: 0.875rem;
        background-color: rgba(59, 130, 246, 0.08);
        color: #3b82f6;
        border: 1px solid rgba(59, 130, 246, 0.15);
        backdrop-filter: none;
        border-radius: 24px;
        font-weight: 500;
        transition: all 0.2s ease;
    }
    
    .hero-feature-item:hover {
        background-color: rgba(59, 130, 246, 0.12);
        transform: translateY(-1px);
    }
    
    .hero-feature-item i {
        color: #3b82f6;
        font-size: 0.9rem;
    }
    
    .tv-hero-content .btn {
        padding: 1rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        width: auto;
        display: inline-block;
    }
}
    
    .interaction-section {
        padding: calc(80px + 30px) 20px 30px;
    }
    
    .interaction-container {
        gap: 0;
    }
    
    .interaction-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .interaction-description {
        font-size: 1.1rem;
    }

    .interaction-graphic {
        max-width: 110%;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 10px;
    }
    
    .interaction-img {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }

    .overlay-icon {
        width: 38px;
        height: 38px;
        animation: pulse 3s infinite;
    }
    
    .overlay-icon i {
        font-size: 1.1rem;
    }
    
    .voice-icon {
        width: 50px;
        height: 50px;
    }
    
    .voice-icon i {
        font-size: 1.4rem;
    }
    
    .hover-text {
        font-size: 10px;
        padding: 3px 6px;
        margin-top: 6px;
    }
    
    .overlay-icon:hover .hover-text {
        bottom: -25px;
    }
    
    .voice-icon .hover-text {
        bottom: -45px;
    }
    
    .voice-icon:hover .hover-text {
        bottom: -35px;
    }
    
    /* Adjust outer circle positions for small screens */
    .google-icon {
        top: 32%;
        right: 16%;
        transform: translate(50%, -50%);
    }
    
    .google-icon:hover {
        transform: translate(50%, -50%) scale(1.1);
    }
    
    .alexa-icon {
        top: 32%;
        left: 16%;
        transform: translate(-50%, -50%);
    }
    
    .alexa-icon:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }
    
    .android-icon {
        bottom: 35%;
        right: 25%;
        transform: translate(50%, 50%);
    }
    
    .android-icon:hover {
        transform: translate(50%, 50%) scale(1.1);
    }
    
    .bluetooth-icon {
        bottom: 35%;
        left: 25%;
        transform: translate(-50%, 50%);
    }
    
    .bluetooth-icon:hover {
        transform: translate(-50%, 50%) scale(1.1);
    }

}

@media (max-width: 576px) {
    .interaction-graphic {
        max-width: 100%;
    }
    
    .interaction-img {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }

    .overlay-icon {
        width: 42px;
        height: 42px;
    }
    
    .overlay-icon i {
        font-size: 0.9rem;
    }
    
    .voice-icon {
        width: 42px;
        height: 42px;
        top: 15px;
        left: 53%;
    }
    
    .voice-icon i {
        font-size: 1.2rem;
    }
    
    .hover-text {
        font-size: 9px;
        padding: 2px 5px;
        margin-top: 5px;
    }
    
    .overlay-icon:hover .hover-text {
        bottom: -22px;
    }
    
    .voice-icon .hover-text {
        bottom: -40px;
    }
    
    .voice-icon:hover .hover-text {
        bottom: -32px;
    }
    
    /* Adjust outer circle positions for extra small screens */
    .google-icon {
        top: 20%;
        right: 16%;
        transform: translate(50%, -50%);
    }
    
    .google-icon:hover {
        transform: translate(50%, -50%) scale(1.1);
    }
    
    .alexa-icon {
        top: 17%;
        left: 16%;
        transform: translate(-50%, -50%);
    }
    
    .alexa-icon:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }
    
    .android-icon {
        bottom: 39%;
        right: 12%;
        transform: translate(50%, 50%);
    }
    
    .android-icon:hover {
        transform: translate(50%, 50%) scale(1.1);
    }
    
    .bluetooth-icon {
        bottom: 40%;
        left: 16%;
        transform: translate(-50%, 50%);
    }
    
    .bluetooth-icon:hover {
        transform: translate(-50%, 50%) scale(1.1);
    }

    .tv-hero {
        padding: 100px 20px 40px;
        background-position: 80% center;
    }
}

/* Design Features Section */
.design-features {
    padding: 100px 50px;
    background-color: #fff;
}

.design-features .section-header {
    margin-bottom: 60px;
    text-align: center;
}

.design-features .section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 1rem;
    position: relative;
}

.design-features .section-header p {
    /* max-width: 700px; */
    margin: 0 auto;
    color: #64748b;
    font-size: 1.1rem;
}

.design-features .features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.design-features .feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.design-features .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-image {
    margin-bottom: 20px;
}

.feature-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dbeafe, #3b82f6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
}

.feature-circle i {
    font-size: 1.8rem;
    color: #fff;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: #0f172a;
}

.feature-card p {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Technology Options Section */
.tech-options {
    background-color: #f5f5f5;
    position: relative;
    padding: calc(80px + 3rem) 2rem 6rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
}

.wave-divider {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.tech-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.tech-icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, #eff6ff, #3b82f6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.tech-icon i {
    font-size: 1.5rem;
    color: #fff;
}

.tech-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #0f172a;
}

.tech-info p {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Smart Features Section */
.smart-features {
    padding: 100px 50px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.smart-features::before {
    content: '';
    position: absolute;
    top: -300px;
    right: -300px;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0));
    z-index: 0;
}

.smart-features .section-header {
    margin-bottom: 60px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.smart-features .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.smart-features .feature-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.smart-features .feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.smart-features .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.smart-features .feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background-color: #eff6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.feature-icon i {
    font-size: 1.5rem;
    color: #3b82f6;
    transition: all 0.3s ease;
}

.smart-features .feature-card:hover .feature-icon {
    background-color: #3b82f6;
}

.smart-features .feature-card:hover .feature-icon i {
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .design-features .features-grid,
    .smart-features .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .tv-hero {
        padding: 120px 30px 70px;
    }
    
    .tv-hero-content h1 {
        font-size: 2.3rem;
    }
    
    .design-features,
    .tech-options,
    .smart-features {
        padding: calc(80px + 60px) 30px 80px;
    }
    
    .tech-grid {
        margin-bottom: 50px;
        padding-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .tv-hero {
        padding: 120px 20px 60px;
        min-height: auto;
        flex-direction: column;
        text-align: center;
        background-position: 65% center;
    }
    
    .tv-hero-content {
        padding: 0;
        margin-bottom: 30px;
        max-width: 100%;
    }
    
    .tv-hero-content h1 {
        font-size: 2rem;
    }
    
    /* .tv-hero-content p {
        font-size: 0.95rem;
    } */
    
    .design-features .features-grid,
    .smart-features .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .design-features,
    .tech-options,
    .smart-features {
        padding: calc(80px + 60px) 20px 60px;
    }
    
    .tech-grid {
        margin-bottom: 40px;
        padding-bottom: 20px;
    }
    
    .hero-feature-item {
        padding: 8px 15px;
    }
}

@media (max-width: 576px) {
    .tv-hero {
        min-height: auto;
        height: auto;
        padding: 0 1.25rem;
        padding-top: calc(var(--navbar-height) + 25px);
        padding-bottom: 2rem;
    }
    
    .tv-hero::before {
        top: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.99) 0%, rgba(248, 250, 255, 0.97) 100%);
    }
    
    .tv-hero::after {
        width: 60%;
        opacity: 0.8;
    }
    
    .hero-badge {
        font-size: 0.7rem;
        padding: 0.45rem 0.9rem;
        margin-bottom: 1.25rem;
        letter-spacing: 0.4px;
        background-color: rgba(255, 255, 255, 0.95);
        background-image: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.25) 100%);
        border: 1px solid rgba(59, 130, 246, 0.4);
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 3;
    }
    
    .tv-hero-content h1 {
        font-size: 2rem;
        line-height: 1.25;
        margin-bottom: 1.25rem;
        letter-spacing: -0.5px;
    }
    
    .tv-hero-content .accent-text {
        display: inline;
    }
    
    .tv-hero-content .accent-text::after {
        height: 8px;
        bottom: 2px;
    }
    
    .tv-hero-content p {
        font-size: 0.95rem;
        line-height: 1.65;
        margin-bottom: 1.75rem;
        color: #64748b;
    }
    
    .hero-features {
        gap: 0.6rem;
        margin: 0 0 2rem;
        justify-content: flex-start;
    }
    
    .hero-feature-item {
        font-size: 0.8rem;
        padding: 0.55rem 1rem;
        background-color: rgba(59, 130, 246, 0.08);
        border-radius: 20px;
    }
    
    .hero-feature-item i {
        font-size: 0.85rem;
        margin-right: 6px;
    }
    
    .tv-hero-content .btn {
        width: 100%;
        padding: 1rem 1.5rem;
        font-size: 0.95rem;
        text-align: center;
    }
    
    .design-features .section-header h2,
    .tech-options .section-header h2,
    .smart-features .section-header h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .tv-hero {
        min-height: auto;
        height: auto;
        padding: 0 1rem;
        padding-top: calc(var(--navbar-height) + 20px);
        padding-bottom: 2rem;
    }
    
    .tv-hero-content h1 {
        font-size: 1.85rem;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    .tv-hero-content p {
        font-size: 0.9rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
    }
    
    .hero-features {
        gap: 0.5rem;
        margin-bottom: 1.75rem;
    }
    
    .hero-feature-item {
        padding: 0.5rem 0.9rem;
        font-size: 0.75rem;
    }
    
    .design-features .section-header h2,
    .tech-options .section-header h2,
    .smart-features .section-header h2 {
        font-size: 1.6rem;
    }
    
    .design-features .section-header p,
    .tech-options .section-header p,
    .smart-features .section-header p {
        font-size: 0.9rem;
    }
}

/* Partners Section */
/* Partners Section - Premium Style */
.partners {
    position: relative;
    padding: calc(80px + 60px) 0 120px 0;
    background: linear-gradient(180deg, #FFFFFF 0%, #F8F9FA 20%, #F5F5F7 40%, #F8F9FA 60%, #FFFFFF 100%);
    overflow: hidden;
    z-index: 5;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.partners::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(0, 113, 227, 0.06) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(0, 113, 227, 0.04) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(0, 113, 227, 0.02) 0%, transparent 70%);
    pointer-events: none;
    z-index: 1;
}

.partners::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, transparent 30%, transparent 70%, rgba(255, 255, 255, 0.3) 100%),
        linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, transparent 20%, transparent 80%, rgba(255, 255, 255, 0.15) 100%);
    pointer-events: none;
    z-index: 1;
}

.clients-container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 0 5%;
}

.clients-header {
    text-align: center;
    margin-bottom: 80px;
    opacity: 1;
    transform: translateY(0);
}

.clients-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -0.03em;
    color: #000000;
    margin: 0 0 20px 0;
    position: relative;
    display: inline-block;
}

.clients-title::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(0, 113, 227, 0.6), transparent);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 113, 227, 0.3);
}

.clients-subtitle {
    font-size: 19px;
    line-height: 1.7;
    color: #6E6E73;
    margin: 24px 0 0 0;
    font-weight: 400;
    letter-spacing: 0.01em;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.clients-logos-wrapper {
    width: 100%;
    overflow: hidden;
    opacity: 1;
    transform: translateY(0);
}

.clients-logos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    align-items: center;
    justify-items: center;
    padding: 40px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.client-logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 120px;
    padding: 32px 28px;
    background: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E5E5EA;
    transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    animation: fadeInUp 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.04),
        0 1px 3px rgba(0, 0, 0, 0.02);
}

.client-logo-item:nth-child(1) { animation-delay: 0.1s; }
.client-logo-item:nth-child(2) { animation-delay: 0.15s; }
.client-logo-item:nth-child(3) { animation-delay: 0.2s; }
.client-logo-item:nth-child(4) { animation-delay: 0.25s; }
.client-logo-item:nth-child(5) { animation-delay: 0.3s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.client-logo-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 113, 227, 0.03) 0%, rgba(0, 113, 227, 0.01) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.client-logo-item:hover {
    background: #FFFFFF;
    transform: translateY(-6px) scale(1.02);
    box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.08),
        0 4px 12px rgba(0, 0, 0, 0.04),
        0 0 0 1px rgba(0, 113, 227, 0.1);
    border-color: rgba(0, 113, 227, 0.2);
}

.client-logo-item:hover::before {
    opacity: 1;
}

.client-logo {
    max-width: 100%;
    max-height: 50px;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: none;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    position: relative;
    z-index: 1;
}

.client-logo-item:hover .client-logo {
    filter: none;
    opacity: 1;
    transform: scale(1.08);
}

/* CTA Section */
.cta {
    padding: 60px 0;
    background-color: var(--light-background);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: auto;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .partners {
        padding: calc(80px + 50px) 0 100px 0;
    }

    .clients-title {
        font-size: 42px;
    }

    .clients-subtitle {
        font-size: 18px;
    }

    .clients-header {
        margin-bottom: 70px;
    }

    .clients-logos-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 28px;
    }

    .client-logo-item {
        min-height: 110px;
        padding: 28px 24px;
    }

    .client-logo {
        max-height: 45px;
    }
}

@media (max-width: 768px) {
    .partners {
        padding: calc(80px + 40px) 0 80px 0;
    }

    .clients-header {
        margin-bottom: 50px;
    }

    .clients-title {
        font-size: 36px;
    }

    .clients-subtitle {
        font-size: 16px;
    }

    .clients-logos-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 24px;
        padding: 30px 0;
    }

    .client-logo-item {
        min-height: 100px;
        padding: 24px 20px;
        border-radius: 14px;
    }

    .client-logo {
        max-height: 40px;
    }
}

@media (max-width: 480px) {
    .partners {
        padding: calc(80px + 30px) 0 60px 0;
    }

    .clients-header {
        margin-bottom: 40px;
    }

    .clients-title {
        font-size: 32px;
    }

    .clients-subtitle {
        font-size: 15px;
    }

    .clients-logos-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 25px 0;
    }

    .client-logo-item {
        min-height: 90px;
        padding: 20px 16px;
        border-radius: 12px;
    }

    .client-logo {
        max-height: 35px;
    }
}  

/* Smart TV Remotes Collection Section */
.stb-collection-section {
  position: relative;
  padding: calc(80px + 40px) 0 120px 0;
  background: #FFFFFF;
  overflow: hidden;
  z-index: 5;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.stb-collection-section::before,
.stb-collection-section::after {
  display: none;
}

.collection-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 0 6%;
  opacity: 1;
  transform: translateY(0);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.collection-title {
  font-size: 42px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #1A1A1A;
  margin: 0 auto 60px auto;
  padding-bottom: 24px;
  text-align: center;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.08),
               0 1px 3px rgba(0, 0, 0, 0.05);
  transition: opacity 0.6s cubic-bezier(0.25, 0.1, 0.25, 1),
              transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
  position: relative;
  display: inline-block;
  background: linear-gradient(135deg, #1A1A1A 0%, rgba(26, 26, 26, 0.95) 50%, #1A1A1A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: #1A1A1A;
}

.collection-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, transparent, rgba(74, 124, 89, 0.6), transparent);
  border-radius: 2px;
}

.stb-collection-section .collection-title {
  opacity: 1;
  transform: translateY(0);
}

/* Collection Carousel Wrapper - Apple Style Horizontal Scroll */
.carousel-container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;
  cursor: grab;
  isolation: isolate;
}

.carousel-container:active {
  cursor: grabbing;
}

.carousel-container::before,
.carousel-container::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px;
  z-index: 6;
  pointer-events: none;
  transition: opacity 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.carousel-container::before {
  left: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 0) 100%);
}

.carousel-container::after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 0) 100%);
}

.carousel-container.at-start::before {
  opacity: 0;
}

.carousel-container.at-end::after {
  opacity: 0;
}

.carousel-track {
  display: flex;
  gap: 24px;
  will-change: transform;
  backface-visibility: hidden;
  overflow: visible;
  padding: 20px 0;
  margin: 0;
  user-select: none;
  -webkit-user-select: none;
}

.carousel-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid #E5E5EA;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 7;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px;
  flex-shrink: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: auto;
}

.carousel-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-50%) scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
  border-color: rgba(0, 0, 0, 0.1);
}

.carousel-btn:active {
  transform: translateY(-50%) scale(0.96);
}

.carousel-btn i {
  font-size: 18px;
  color: #000000;
  transition: color 0.3s ease;
}

.carousel-btn:hover i {
  color: #0071E3;
}

.carousel-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: translateY(-50%);
}

.carousel-btn:disabled:hover {
  transform: translateY(-50%);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.carousel-arrow-left {
  left: 0;
}

.carousel-arrow-right {
  right: 0;
}

.collection-card {
  flex-shrink: 0;
}

.carousel-card {
  flex: 0 0 auto;
  min-width: 340px;
  width: 340px;
  max-width: 340px;
  background: #FFFFFF;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  border-radius: 12px;
  padding: 0;
  border: 1px solid #E5E5EA;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.carousel-card::before {
  display: none;
}

.carousel-card:hover {
  transform: translateY(-4px);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px;
  border-color: #D2D2D7;
}

.carousel-card:hover::before {
  display: none;
}

.collection-card::before {
  display: none;
}

.collection-card:hover {
  transform: translateY(-4px);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px;
}

.collection-card-image-wrapper {
  width: 100%;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
  background: #F5F5F7;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
}

.collection-card-image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(245, 245, 247, 0.3);
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

.collection-card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
  position: relative;
  z-index: 2;
  max-width: 100%;
  max-height: 100%;
}

/* Zoom specific remote images to match L51 size */
.collection-card-image.l50-image {
  transform: scale(1.5);
}

.collection-card-image.l53-image,
.collection-card-image.l94-image {
  transform: scale(1.3);
}

.collection-card:hover .collection-card-image {
  transform: scale(1.45);
}

/* L50: zoom from 1.5 to 1.95 (0.45 increase, same as L51) */
.collection-card:hover .collection-card-image.l50-image {
  transform: scale(1.95);
}

/* L94 and L53: zoom from 1.3 to 1.75 (0.45 increase, same as L51) */
.collection-card:hover .collection-card-image.l53-image,
.collection-card:hover .collection-card-image.l94-image {
  transform: scale(1.75);
}

.collection-card-content {
  position: relative;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 20px 0;
  text-align: center;
}

.collection-card-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0;
  color: #000000;
  margin: 0;
  text-align: center;
}

.collection-card-subtitle {
  font-size: 14px;
  line-height: 1.4;
  color: #6E6E73;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0;
  text-align: center;
}

/* Responsive Styles for Collection Section */
@media (max-width: 1200px) {
  .collection-title {
    font-size: 36px;
    margin-bottom: 60px;
  }
  
  .collection-card-image-wrapper {
    height: 360px;
  }

  .carousel-card {
    min-width: 320px;
    width: 320px;
    max-width: 320px;
    padding: 0;
  }

  .collection-card-image-wrapper {
    height: 320px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .collection-title {
    font-size: 38px;
    margin-bottom: 50px;
  }

  .collection-card-image-wrapper {
    height: 340px;
  }

  .carousel-card {
    min-width: 300px;
    width: 300px;
    max-width: 300px;
    padding: 0;
  }

  .collection-card-image-wrapper {
    height: 300px;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .collection-title {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .carousel-container {
    padding: 0 50px;
  }

  .carousel-card {
    min-width: 280px;
    width: 280px;
    max-width: 280px;
  }

  .collection-card-image-wrapper {
    height: 280px;
    padding: 12px;
  }
}

@media (max-width: 576px) {
  .collection-title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .carousel-container {
    padding: 0 40px;
  }

  .carousel-card {
    min-width: 260px;
    width: 260px;
    max-width: 260px;
  }

  .collection-card-image-wrapper {
    height: 260px;
    padding: 10px;
  }
}

/* Remote Details Modal - Apple Style */
body.modal-open,
body.modal-open .scroll-snap-container {
  overflow: hidden !important;
  position: fixed !important;
  width: 100% !important;
  height: 100vh !important;
}

.remote-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  padding-top: calc(80px + 2rem);
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  overflow: hidden;
  touch-action: none;
  pointer-events: none;
}

.remote-modal.active {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

.remote-modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 1;
}

.remote-modal.active .remote-modal-backdrop {
  opacity: 1;
}

.remote-modal-content {
  position: relative;
  width: 100%;
  max-width: 1200px;
  max-height: 80vh;
  background: #FFFFFF;
  border-radius: 32px;
  box-shadow: 0 32px 80px rgba(0, 0, 0, 0.4),
              0 0 0 1px rgba(255, 255, 255, 0.5) inset;
  overflow: hidden;
  transform: scale(0.9) translateY(20px);
  transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  display: flex;
  flex-direction: column;
  touch-action: pan-y;
  z-index: 2;
}

.remote-modal.active .remote-modal-content {
  transform: scale(1) translateY(0);
}

.remote-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.08);
  border: none;
  color: #1A1A1A;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  z-index: 100;
  transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.remote-modal-close:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.08) rotate(90deg);
}

.remote-modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  height: 100%;
  max-height: 80vh;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
  z-index: 1;
}

.remote-modal-image-section {
  background: linear-gradient(180deg, #F5F5F7 0%, #E8E8ED 50%, #D1D1D6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  position: sticky;
  top: 0;
  height: 100%;
  max-height: 80vh;
  overflow: hidden;
  flex-shrink: 0;
}

.modal-image-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 100px;
}

.modal-image-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  min-height: 0;
}

.remote-modal-image-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 50%, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

.modal-remote-image {
  max-width: 100%;
  max-height: 480px;
  object-fit: contain;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 24px 48px rgba(0, 0, 0, 0.2)) drop-shadow(0 8px 16px rgba(0, 0, 0, 0.1));
  transition: opacity 0.3s ease, transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  opacity: 1;
}

.modal-image-thumbnails {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 5;
}

.modal-image-thumbnails::-webkit-scrollbar {
  height: 4px;
}

.modal-image-thumbnails::-webkit-scrollbar-track {
  background: transparent;
}

.modal-image-thumbnails::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.modal-thumbnail {
  width: 70px;
  height: 70px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  flex-shrink: 0;
}

.modal-thumbnail:hover {
  transform: scale(1.1);
  border-color: rgba(0, 0, 0, 0.2);
}

.modal-thumbnail.active {
  border-color: #0071E3;
  border-width: 3px;
  box-shadow: 0 4px 12px rgba(0, 113, 227, 0.3);
}

.modal-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.modal-carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #1A1A1A;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  z-index: 15;
  transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.modal-carousel-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.modal-carousel-btn:active {
  transform: translateY(-50%) scale(0.95);
}

.modal-carousel-prev {
  left: 20px;
}

.modal-carousel-next {
  right: 20px;
}

.remote-modal-info-section {
  padding: 56px 48px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  max-height: 80vh;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
}

.modal-remote-title {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #0f172a;
  margin: 0;
}

.modal-remote-subtitle {
  font-size: 18px;
  color: #475569;
  margin: 0;
}

.modal-remote-description {
  font-size: 16px;
  line-height: 1.65;
  color: #334155;
}

.modal-remote-specs {
  margin-top: 12px;
}

.specs-title {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 12px;
}

.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.spec-item {
  background: #f8fafc;
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.spec-label {
  font-size: 13px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 6px;
}

.spec-value {
  font-size: 15px;
  color: #111827;
  font-weight: 600;
}

@media (max-width: 992px) {
  .remote-modal {
    padding: 1.5rem;
    padding-top: calc(80px + 1.5rem);
  }
  
  .remote-modal-content {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
  }
  
  .remote-modal-body {
    grid-template-columns: 1fr;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    max-height: calc(100vh - 120px);
  }
  
  .remote-modal-image-section {
    position: relative;
    max-height: 320px;
    flex-shrink: 0;
    padding: 40px 20px;
  }
  
  .remote-modal-info-section {
    max-height: none;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    flex: 1;
    min-height: 0;
    padding: 40px 32px;
  }
  
  .modal-remote-title {
    font-size: 28px;
  }
  
  .modal-image-carousel {
    gap: 15px;
    padding-bottom: 80px;
  }
  
  .modal-thumbnail {
    width: 60px;
    height: 60px;
  }
  
  .modal-carousel-btn {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }
  
  .modal-carousel-prev {
    left: 10px;
  }
  
  .modal-carousel-next {
    right: 10px;
  }
}

@media (max-width: 640px) {
  .remote-modal {
    padding: 1rem;
    padding-top: calc(80px + 1rem);
  }
  
  .remote-modal-content {
    max-height: 90vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
  }
  
  .remote-modal-body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    max-height: calc(100vh - 100px);
  }
  
  .remote-modal-image-section {
    padding: 40px 24px;
    flex-shrink: 0;
  }
  
  .remote-modal-info-section {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    flex: 1;
    min-height: 0;
    padding: 32px 24px;
  }
  
  .modal-remote-title {
    font-size: 28px;
  }
  
  .modal-remote-subtitle {
    font-size: 16px;
  }
  
  .modal-remote-description {
    font-size: 15px;
  }
  
  .specs-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .remote-modal {
    padding: 1rem;
    padding-top: calc(80px + 1rem);
  }
  
  .remote-modal-content {
    max-height: 90vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
  }
  
  .remote-modal-body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    max-height: calc(100vh - 100px);
  }
  
  .remote-modal-image-section {
    padding: 40px 24px;
    flex-shrink: 0;
  }
  
  .remote-modal-info-section {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    flex: 1;
    min-height: 0;
    padding: 32px 24px;
  }
  
  .modal-remote-title {
    font-size: 24px;
  }
  
  .modal-thumbnail {
    width: 50px;
    height: 50px;
  }
  
  .modal-carousel-btn {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
  
  .modal-image-thumbnails {
    gap: 6px;
  }
}

/* Mobile-only centering & justification for Smart Connectivity Ecosystem section */
@media (max-width: 768px) {
    .interaction-section .section-header {
        text-align: center;
    }

    .interaction-section .section-header p {
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Footer Styling - Only keep scroll-snap positioning */
footer.footer.scroll-snap-section {
    padding-top: calc(80px + 2rem) !important; /* Navbar height (80px) + spacing */
    padding-bottom: 2rem !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    display: block !important; /* Override flex from previous custom styles */
    flex-direction: unset !important;
    justify-content: unset !important;
    align-items: unset !important;
    min-height: unset !important;
    height: unset !important;
    /* Allow global styles from style.css to apply background and color */
    border-top: unset !important;
    z-index: unset !important;
}

@media (max-width: 768px) {
    footer.footer.scroll-snap-section {
        padding-top: calc(80px + 1.5rem) !important; /* Navbar height + reduced spacing on mobile */
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
}

/* ============================================
   COMPREHENSIVE MOBILE RESPONSIVE ENHANCEMENTS
   ============================================ */

/* Prevent horizontal scroll on all devices */
body, html {
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}

/* Touch-friendly interactive elements */
@media (max-width: 768px) {
  /* Ensure touch targets are at least 44x44px */
  button, a, input, select, textarea, .carousel-btn, .modal-close-btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Prevent zoom on input focus (iOS) */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea,
  select {
    font-size: 16px;
  }
  
  /* Better spacing for mobile */
  .section-header {
    padding: 0 1rem;
  }
  
  /* Improved carousel touch support */
  .carousel-track {
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
  }
  
  .carousel-card {
    scroll-snap-align: center;
  }
  
  /* Better modal spacing on mobile */
  .remote-modal-content {
    margin: 0.5rem;
    max-height: calc(100vh - 1rem);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
  }
  
  .remote-modal-body {
    gap: 1rem;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    max-height: calc(100vh - 120px);
  }
  
  .remote-modal-info-section {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    flex: 1;
    min-height: 0;
  }
  
  /* Improved image display */
  .collection-card-image-wrapper {
    min-height: 200px;
  }
  
  /* Better text readability */
  .collection-card-title {
    font-size: 15px;
  }
  
  .collection-card-subtitle {
    font-size: 13px;
  }
  
  /* Smart Remote specific mobile improvements */
  .smart-hero-content {
    padding: 0 1rem;
  }
  
  .interaction-section {
    padding: 3rem 1rem;
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .collection-title {
    font-size: 28px;
  }
  
  .carousel-card {
    min-width: 260px;
    width: 260px;
  }
  
  .remote-modal-content {
    margin: 0.25rem;
    max-height: calc(100vh - 0.5rem);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
  }
  
  .remote-modal-body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    max-height: calc(100vh - 100px);
  }
  
  .remote-modal-image-section {
    padding: 40px 24px;
    flex-shrink: 0;
  }
  
  .remote-modal-info-section {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    flex: 1;
    min-height: 0;
    padding: 32px 24px;
  }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .collection-card-image-wrapper {
    height: 280px;
  }
  
  .carousel-card {
    min-width: 300px;
    width: 300px;
  }
}