 <!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99DZFTJ');</script>
<!-- End Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JHWT5588X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4JHWT5588X');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="LIT Group is a trusted Set Top Box Remote OEM India, delivering customized STB remote controls with reliable manufacturing, quality assurance, and scalable production for global brands.">

  <title>Set Top Box Remote OEM India | STB Remote Manufacturing by LIT Group</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="stb-tv-remote.css" />
  <link rel="stylesheet" href="product-styles.css" />
  <link rel="stylesheet" href="../shared-animations.css" />
  <link rel="icon" href="../favicon/cropped-favicon-1-192x192.webp">
  <script src="../shared-animations.js" defer></script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99DZFTJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="loader-container" id="loader">
    <div class="loader">
      <div class="loader-logo">
        <img src="../images/logo.webp" alt="LIT Group Logo" />
        <div class="loader-progress"></div>
      </div>
      <div class="loader-spinner"></div>
    </div>
  </div>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="../" class="logo">
        <img src="../images/logo.webp" alt="LIT Group Logo" />
      </a>

      <div class="nav-links">
        <a href="../">Home</a>
        <div class="dropdown">
          <button class="dropbtn">
            Products <i class="fas fa-chevron-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../ac-remotes/"><i class="fas fa-snowflake dropdown-icon"></i> HVAC Remotes</a>
            <a href="../smart-remote/"><i class="fas fa-tv dropdown-icon"></i> Smart Remotes</a>
            <a href="../fan-remotes/"><i class="fas fa-fan dropdown-icon"></i> Fan Remotes</a>
            <a href="../power-supply/"><i class="fa-solid fa-plug dropdown-icon"></i> Power Supply</a>
            <a href="" class="active"><i class="fas fa-satellite-dish dropdown-icon"></i> STB Remotes</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
              Services<i class="fas fa-chevron-down"></i>
            </button>
            <div class="dropdown-content">
             <a href="../ems/"
                ><i class="fas fa-industry dropdown-icon"></i> EMS</a
              >
            </div>
          </div>
        <a href="../about/">About Us</a>
        <a href="../events/">Events</a>
        <a href="../blog/">Blogs</a>
        <a href="../contact/">Contact</a>
      </div>

      <div class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="stb-hero">
    <div class="hero-bg-premium relative overflow-hidden" id="hero-background-container">
      <!-- Ambient floating shapes for premium depth -->
      <div class="hero-floating-shape shape-1"></div>
      <div class="hero-floating-shape shape-2"></div>
      <div class="hero-floating-shape shape-3"></div>
      
      <!-- Content Container - Restructured Layout -->
      <div class="hero-content-wrapper-new">
        <!-- Centered Title at Top -->
        <div class="hero-title-centered">
          <h1 class="hero-headline-centered">
            Invisible innovation <br />
            Effortless navigation
          </h1>
        </div>
    
        <!-- Two Column Section Below -->
        <div class="hero-two-column">
          <!-- Left: Remote Image -->
          <div class="hero-image-column">
            <div class="hero-image-container-new">
              <div class="hero-blob-wrap" aria-hidden="true">
                <div class="hero-ambient"></div>
                <svg class="hero-blob" viewBox="0 0 1200 240" preserveAspectRatio="xMidYMid slice"
                  xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <filter id="bblur" x="-50%" y="-50%" width="200%" height="200%">
                      <feGaussianBlur stdDeviation="40" result="b"/>
                      <feColorMatrix type="matrix" values="1 0 0 0 0
                                                               0.97 0 0 0 0
                                                               0.94 0 0 0 0
                                                               0 0 0 0.7 0" in="b"/>
                    </filter>
                    <linearGradient id="gb" x1="0" x2="1">
                      <stop offset="0%" stop-color="rgba(255,255,255,0.55)"/>
                      <stop offset="50%" stop-color="rgba(245,237,227,0.42)"/>
                      <stop offset="100%" stop-color="rgba(255,255,255,0.55)"/>
                    </linearGradient>
                  </defs>
      
                  <path d="M0,120 C120,180 280,200 420,175 C560,150 740,160 900,180 C1040,200 1200,150 1200,120 
                           L1200,240 L0,240 Z"
                    fill="url(#gb)" filter="url(#bblur)"/>
                </svg>
              </div>
              <img src="images/STB Remote 2.bip.3605.webp" alt="STB Remote" class="remote-image-new" />
            </div>
          </div>
    
          <!-- Right: Text + Button -->
          <div class="hero-text-column">
            <p class="hero-description-new">
              Engineered with precision, comfort, and intelligent design, LIT Group delivers advanced STB remote solutions for modern entertainment ecosystems. As a trusted Set Top Box Remote OEM in India, we support OEMs and service providers with scalable manufacturing, consistent quality, and customized control designs.
            </p>
            <a href="#stb-remotes" class="hero-cta-new">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Premium Hero Content Section - First Scroll -->
  <section class="premium-hero-section">
    <!-- Premium Background Elements -->
    <div class="premium-bg-shapes">
      <div class="bg-shape shape-1"></div>
      <div class="bg-shape shape-2"></div>
      <div class="bg-shape shape-3"></div>
    </div>

    <div class="premium-hero-container">
      <!-- Two Column Layout: Image Left, Text Right -->
      <div class="premium-hero-layout">
        <!-- Left: Image Background -->
        <div class="premium-hero-image-wrapper">
        </div>
        
        <!-- Right: Content -->
        <div class="premium-hero-content-wrapper">
        <h2 class="premium-headline">
          Premium STB Controls<br />
          <span class="premium-accent">for Modern Entertainment</span>
        </h2>
        <p class="premium-description">
          LIT Group specializes in designing and manufacturing high-performance set top box remote controls tailored to diverse entertainment platforms. As an experienced Set Top Box Remote OEM in India, our solutions are built for compatibility, durability, and seamless user experience across leading STB systems.
        </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Design Features Section - Second Scroll -->
  <section class="premium-features-section next-section">
    <!-- Premium Background Elements -->
    <div class="premium-bg-shapes">
      <div class="bg-shape shape-1"></div>
      <div class="bg-shape shape-2"></div>
      <div class="bg-shape shape-3"></div>
    </div>

    <div class="premium-container">
      <!-- Features Grid -->
      <div class="premium-features-section-header">
        <h2 class="premium-features-title">Design Features</h2>
      </div>
      
      <!-- Desktop Grid View -->
      <div class="premium-features-grid">
        <div class="premium-feature-card" data-animate="left" data-index="0">
          <div class="feature-image-wrapper">
            <img src="images/Design Features/STB Concept 2.3507.webp" alt="Premium Finish" class="feature-image" />
          </div>
          <h3 class="feature-title">Premium Finish</h3>
          <p class="feature-description">High-quality materials with refined textures for a sophisticated look and feel.</p>
        </div>

        <div class="premium-feature-card" data-animate="left" data-index="1">
          <div class="feature-image-wrapper">
            <img src="images/Design Features/STB Concept 4.3504.webp" alt="Modern Aesthetics" class="feature-image" />
          </div>
          <h3 class="feature-title">Modern Aesthetics</h3>
          <p class="feature-description">Sleek design that complements contemporary entertainment setups.</p>
        </div>

        <div class="premium-feature-card" data-animate="right" data-index="2">
          <div class="feature-image-wrapper">
            <img src="images/Design Features/STB Concept 3.3513.webp" alt="Durable Construction" class="feature-image" />
          </div>
          <h3 class="feature-title">Durable Construction</h3>
          <p class="feature-description">Built with robust materials to withstand daily use and maintain reliability.</p>
        </div>

        <div class="premium-feature-card" data-animate="right" data-index="3">
          <div class="feature-image-wrapper">
            <img src="images/Design Features/STB Concept 3.3506.webp" alt="Enhanced Functionality" class="feature-image" />
          </div>
          <h3 class="feature-title">Enhanced Functionality</h3>
          <p class="feature-description">Advanced features and smart controls for seamless entertainment management.</p>
        </div>
      </div>

      <!-- Mobile Carousel View -->
      <div class="features-carousel-container">
        <button class="features-carousel-btn features-carousel-arrow features-carousel-arrow-left" aria-label="Previous feature">
          <i class="fas fa-chevron-left"></i>
        </button>
        
        <div class="features-carousel-track">
          <div class="premium-feature-card features-carousel-card" data-feature-index="0">
            <div class="feature-image-wrapper">
              <img src="images/Design Features/STB Concept 2.3507.webp" alt="Premium Finish" class="feature-image" />
            </div>
            <h3 class="feature-title">Premium Finish</h3>
            <p class="feature-description">High-quality materials with refined textures for a sophisticated look and feel.</p>
          </div>

          <div class="premium-feature-card features-carousel-card" data-feature-index="1">
            <div class="feature-image-wrapper">
              <img src="images/Design Features/STB Concept 4.3504.webp" alt="Modern Aesthetics" class="feature-image" />
            </div>
            <h3 class="feature-title">Modern Aesthetics</h3>
            <p class="feature-description">Sleek design that complements contemporary entertainment setups.</p>
          </div>

          <div class="premium-feature-card features-carousel-card" data-feature-index="2">
            <div class="feature-image-wrapper">
              <img src="images/Design Features/STB Concept 4.3503.webp" alt="Durable Construction" class="feature-image" />
            </div>
            <h3 class="feature-title">Durable Construction</h3>
            <p class="feature-description">Built with robust materials to withstand daily use and maintain reliability.</p>
          </div>

          <div class="premium-feature-card features-carousel-card" data-feature-index="3">
            <div class="feature-image-wrapper">
              <img src="images/Design Features/STB Concept 3.3506.webp" alt="Enhanced Functionality" class="feature-image" />
            </div>
            <h3 class="feature-title">Enhanced Functionality</h3>
            <p class="feature-description">Advanced features and smart controls for seamless entertainment management.</p>
          </div>
        </div>
        
        <button class="features-carousel-btn features-carousel-arrow features-carousel-arrow-right" aria-label="Next feature">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </section>

  <!-- STB Remotes Collection Section -->
  <section class="stb-collection-section">
    <div class="collection-container">
      <h2 class="collection-title">Our STB Remotes Collection</h2>
      
      <div class="carousel-container">
        <button class="carousel-btn carousel-arrow carousel-arrow-left" aria-label="Previous cards">
          <i class="fas fa-chevron-left"></i>
        </button>
        
        <div class="carousel-track">
          <!-- Original 10 Cards -->
          <!-- Card 1 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 1/STB Remote 1 (1).webp" alt="STB Remote 1" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R1</h3>
              <p class="collection-card-subtitle">Premium Control</p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 2/STB Remote 2 (1).webp" alt="STB Remote 2" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R2</h3>
              <p class="collection-card-subtitle">Smart Navigation</p>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="collection-card carousel-card stb-r3-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 3/STB Remote 3 (1).webp" alt="STB Remote 3" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R3</h3>
              <p class="collection-card-subtitle">Advanced Features</p>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 4/STB Remote 4 (1).webp" alt="STB Remote 4" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R4</h3>
              <p class="collection-card-subtitle">Modern Design</p>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 5/STB Remote 5 (1).webp" alt="STB Remote 5" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R5</h3>
              <p class="collection-card-subtitle">Ergonomic Control</p>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 6/STB Remote  (1).webp" alt="STB Remote 6" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R6</h3>
              <p class="collection-card-subtitle">Compact Design</p>
            </div>
          </div>

          <!-- Card 7 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 7/STB Remote 2 (5).webp" alt="STB Remote 7" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R7</h3>
              <p class="collection-card-subtitle">Streamlined Control</p>
            </div>
          </div>

          <!-- Card 8 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 8/STB Remote 3 (2).webp" alt="STB Remote 8" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R8</h3>
              <p class="collection-card-subtitle">Professional Grade</p>
            </div>
          </div>

          <!-- Card 9 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 9/STB Remote 4 (5).webp" alt="STB Remote 9" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R9</h3>
              <p class="collection-card-subtitle">Enhanced Navigation</p>
            </div>
          </div>

          <!-- Card 10 -->
          <div class="collection-card carousel-card" data-original="true">
            <div class="collection-card-image-wrapper">
              <img src="images/STB Remote 10/STB Remote 5 (5).webp" alt="STB Remote 10" class="collection-card-image" />
            </div>
            <div class="collection-card-content">
              <h3 class="collection-card-title">STB R10</h3>
              <p class="collection-card-subtitle">Ultimate Control</p>
            </div>
          </div>
        </div>
        
        <button class="carousel-btn carousel-arrow carousel-arrow-right" aria-label="Next cards">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </section>

  <!-- Remote Details Modal -->
  <div class="remote-modal" id="remoteModal">
    <div class="remote-modal-backdrop"></div>
    <div class="remote-modal-content">
      <button class="remote-modal-close" aria-label="Close modal">
        <i class="fas fa-times"></i>
      </button>
      <div class="remote-modal-body">
        <div class="remote-modal-image-section">
          <div class="modal-image-carousel">
            <div class="modal-image-main">
              <img id="modalRemoteImage" src="" alt="" class="modal-remote-image" />
            </div>
            <div class="modal-image-thumbnails" id="modalImageThumbnails">
              <!-- Thumbnails will be populated by JavaScript -->
            </div>
            <button class="modal-carousel-btn modal-carousel-prev" aria-label="Previous image">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="modal-carousel-btn modal-carousel-next" aria-label="Next image">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="remote-modal-info-section">
          <h2 id="modalRemoteTitle" class="modal-remote-title"></h2>
          <p id="modalRemoteSubtitle" class="modal-remote-subtitle"></p>
          <div id="modalRemoteDescription" class="modal-remote-description"></div>
          <div class="modal-remote-specs">
            <h3 class="specs-title">Specifications</h3>
            <div id="modalRemoteSpecs" class="specs-grid"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Our Clients Section -->
  <section class="clients-section">
    <div class="clients-container">
      <div class="clients-header">
        <h2 class="clients-title">Our Trusted Clients</h2>
        <p class="clients-subtitle">We work with world's leading brands and manufacturers</p>
      </div>
      
      <div class="clients-logos-wrapper">
        <div class="clients-logos-grid">
          <div class="client-logo-item">
            <img src="../images/Logos/Reliance_Jio_Logo.svg.webp" alt="Jio" class="client-logo" />
          </div>
          <div class="client-logo-item">
            <img src="../smart-remote/images/logo/airtel-logo-red-text-horizontal.webp" alt="Airtel" class="client-logo" />
          </div>
          <div class="client-logo-item">
            <img src="../images/Logos/GTPL_logo.webp" alt="GPTL" class="client-logo" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Get in Touch Section -->
  <section class="cta">
    <div class="cta-content">
      <h2>Ready to Transform Your Entertainment Experience?</h2>
      <p>
        Contact us for custom set-top box remote control solutions
        tailored to your specific requirements
      </p>
      <a href="../contact/" class="btn glow">Get in Touch</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-grid">
        <div class="footer-column">
          <div class="footer-logo-container">
            <img
              src="../images/logo.webp"
              alt="LIT Group Logo"
              class="footer-logo"
            />
          </div>
          <p>Leading Remote Manufacturer with OEM and ODM Expertise.</p>
          <div class="social-links">
            <a href="https://x.com/litgroupindia" target="_blank"
              ><img src="../images/icons/twitter (1).webp" alt=""
            /></a>
            <a
              href="https://www.linkedin.com/company/litgroupindia/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://www.instagram.com/litgroupindia" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/litgroupindia/" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://youtube.com/@litgroupindia?si=T0yL8S8HF-VqZqZw" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>

        <div class="footer-column">
          <h4>Products</h4>
          <ul>
            <li><a href="../ac-remotes/">HVAC Remotes</a></li>
            <li><a href="../smart-remote/">Smart Remotes</a></li>
            <li><a href="../fan-remotes/">Fan Remotes</a></li>
            <li><a href="../power-supply/">Power Supply</a></li>
            <li><a href="../stb-remote/">STB Remotes</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li><a href="../ems/">EMS</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Company</h4>
          <ul>
            <li><a href="../about/">About Us</a></li>
            <li><a href="../blog/">Blogs</a></li>
            <!-- <li><a href="#">Careers</a></li> -->
            <li><a href="../contact/">Contact</a></li>
            <li><a href="../feedback/">Feedback</a></li>
            <li><a href="https://litpayments.in/" target="_blank" rel="noopener">Payments</a></li>
          </ul>
        </div>

        <!-- <div class="footer-column">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Technical Support</a></li>
            <li><a href="#">User Manuals</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div> -->

        <div class="footer-column">
          <h4>Contact Us</h4>
          <ul>
            <li>LIT INDIA PVT. LTD</li>
            <li>
              <a href="mailto:contact@litgroup.in">contact@litgroup.in</a>
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/LIT+India+Private+Limited+(Unit-2)/@28.5539358,77.4042305,17z/data=!3m1!4b1!4m6!3m5!1s0x390cef751054616b:0x63de60f43bdde662!8m2!3d28.5539311!4d77.4068054!16s%2Fg%2F11vmb3f29y?entry=ttu&g_ep=EgoyMDI1MDQwOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                target="_blank"
                >A-124, Sector 80, Noida, INDIA</a
              >
            </li>
            <li>
              <a
                href="https://www.google.co.in/maps/place/LIT+Plasto+Tech/@28.5548696,77.4086868,17z/data=!3m1!4b1!4m6!3m5!1s0x390cef128b41db1d:0xcb4f69d333df667f!8m2!3d28.5548649!4d77.4112617!16s%2Fg%2F11lkskrb8l?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank"
                >A-31, Sector 80 Noida, INDIA</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/LIT+India+Private+Limited/@28.5308343,77.4205149,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce8df9ef585bf:0x34b92ab17d559b03!8m2!3d28.5308296!4d77.4230898!16s%2Fg%2F11bbrl6hwg?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank"
                >B-52, Sector 88, Noida, INDIA</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="certifications">
        <h4>Certifications</h4>
        <div class="certification-list">
          <div class="certification-item">
            <i class="fas fa-certificate"></i>
            <span>ISO 9001:2015</span>
          </div>
          <div class="certification-item">
            <i class="fas fa-leaf"></i>
            <span>ISO 14001:2015</span>
          </div>
          <div class="certification-item">
            <i class="fas fa-hard-hat"></i>
            <span>ISO 45001:2018</span>
          </div>
          <div class="certification-item">
            <i class="fas fa-shield-alt"></i>
            <span>ISO 27001:2022</span>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          LIT Group. All rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- Three.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="../script.js"></script>
  <script src="stb-tv-remote.js"></script>
  <script src="../acproduct/product-script.js"></script>
  <script src="HeroBackground.js"></script>
  

  
  <!-- Scroll-triggered animations for feature cards -->
  <script>
    (function() {
      // Wait for DOM to be ready
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initAnimations);
      } else {
        initAnimations();
      }

      function initAnimations() {
        const featureCards = document.querySelectorAll('.premium-feature-card[data-animate]');
        
        if (featureCards.length === 0) return;

        // IntersectionObserver options - trigger when element enters viewport
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '50px' // Trigger earlier
        };

        // Track animated elements to prevent re-triggering
        const animatedElements = new Set();

        // Check if elements are already visible on page load
        function checkInitialVisibility() {
          featureCards.forEach(card => {
            const rect = card.getBoundingClientRect();
            const isVisible = rect.top < window.innerHeight && rect.bottom > 0;
            if (isVisible && !animatedElements.has(card)) {
              animatedElements.add(card);
              card.classList.add('animate-in');
            }
          });
        }

        // Create observer
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            // Only animate if intersecting and hasn't been animated yet
            if (entry.isIntersecting && !animatedElements.has(entry.target)) {
              animatedElements.add(entry.target);
              
              // Get the index for staggered animation
              const index = parseInt(entry.target.getAttribute('data-index')) || 0;
              const delay = index * 0.1; // 0.1s stagger between each card
              
              // Animate this specific card
              setTimeout(() => {
                entry.target.classList.add('animate-in');
              }, delay * 1000);
              
              // Unobserve this specific element after animation triggers
              observer.unobserve(entry.target);
            }
          });
        }, observerOptions);

        // Observe each card individually
        featureCards.forEach(card => {
          observer.observe(card);
        });

        // Check initial visibility after a short delay
        setTimeout(checkInitialVisibility, 100);
      }
    })();
  </script>
  
  <!-- Apple-Style Horizontal Scrolling Carousel Script -->
  <script>
    (function() {
      const carouselContainer = document.querySelector('.carousel-container');
      const carouselTrack = document.querySelector('.carousel-track');
      const leftArrow = document.querySelector('.carousel-arrow-left');
      const rightArrow = document.querySelector('.carousel-arrow-right');
      const allCards = document.querySelectorAll('.carousel-card[data-original="true"]');
      
      if (!carouselContainer || !carouselTrack || !leftArrow || !rightArrow || allCards.length === 0) return;
      
      // Constants
      const ORIGINAL_CARD_COUNT = 10;
      const CARD_GAP = 24;
      const EASING = 'cubic-bezier(0.22, 0.61, 0.36, 1)'; // Apple easing
      const SCROLL_DURATION = 600; // Smooth scroll duration in ms
      
      // State
      let cardWidth = 0;
      let totalCardWidth = 0;
      let currentScrollPosition = 0;
      let isScrolling = false;
      let isDragging = false;
      let dragStartX = 0;
      let dragStartScroll = 0;
      let velocity = 0;
      let lastScrollTime = 0;
      let lastScrollPosition = 0;
      let animationFrameId = null;
      
      // Get original cards (not clones)
      const originalCards = Array.from(allCards).slice(0, ORIGINAL_CARD_COUNT);
      
      // Calculate card width dynamically
      function calculateCardWidth() {
        if (originalCards.length === 0) return;
        const firstCard = originalCards[0];
        const cardRect = firstCard.getBoundingClientRect();
        cardWidth = cardRect.width;
        totalCardWidth = cardWidth + CARD_GAP;
        return totalCardWidth;
      }
      
      // Setup infinite loop: Clone cards at start and end
      function setupInfiniteLoop() {
        // Remove any existing clones
        const existingClones = carouselTrack.querySelectorAll('[data-clone]');
        existingClones.forEach(clone => clone.remove());
        
        // Clone original cards to end
        originalCards.forEach(card => {
          const clone = card.cloneNode(true);
          clone.setAttribute('data-clone', 'end');
          carouselTrack.appendChild(clone);
        });
        
        // Clone original cards to start (in reverse)
        originalCards.slice().reverse().forEach(card => {
          const clone = card.cloneNode(true);
          clone.setAttribute('data-clone', 'start');
          carouselTrack.insertBefore(clone, carouselTrack.firstChild);
        });
        
        // Calculate card width
        calculateCardWidth();
        
        // Set initial position to start of original cards
        const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        currentScrollPosition = startClonesWidth;
        carouselTrack.style.transition = 'none';
        carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
        void carouselTrack.offsetWidth; // Force reflow
        carouselTrack.style.transition = '';
      }
      
      // Apple easing function (cubic-bezier(0.22, 0.61, 0.36, 1))
      function easeInOutCubic(t) {
        return t < 0.5
          ? 4 * t * t * t
          : 1 - Math.pow(-2 * t + 2, 3) / 2;
      }
      
      // Smooth scroll animation helper
      function smoothScrollTo(targetPosition, duration = SCROLL_DURATION) {
        if (isScrolling) return;
        
        const startPosition = currentScrollPosition;
        const distance = targetPosition - startPosition;
        const startTime = performance.now();
        
        isScrolling = true;
        
        function animate(currentTime) {
          const elapsed = currentTime - startTime;
          const progress = Math.min(elapsed / duration, 1);
          
          // Apple easing
          const eased = easeInOutCubic(progress);
          
          currentScrollPosition = startPosition + (distance * eased);
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          
          // Check infinite loop during animation
          checkInfiniteLoop();
          
          if (progress < 1) {
            animationFrameId = requestAnimationFrame(animate);
          } else {
            isScrolling = false;
            checkInfiniteLoop();
            updateGradientFades();
          }
        }
        
        animationFrameId = requestAnimationFrame(animate);
      }
      
      // Check and reset infinite loop position
      function checkInfiniteLoop() {
        if (totalCardWidth === 0) return;
        
        const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        const originalSetWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        
        // If scrolled past end of original set (entering end clones), reset to equivalent position in original set
        if (currentScrollPosition >= startClonesWidth + originalSetWidth) {
          const offset = currentScrollPosition - (startClonesWidth + originalSetWidth);
          carouselTrack.style.transition = 'none';
          currentScrollPosition = startClonesWidth + offset;
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          void carouselTrack.offsetWidth; // Force reflow
          carouselTrack.style.transition = '';
        }
        // If scrolled before start of original set (entering start clones), reset to equivalent position in original set
        else if (currentScrollPosition < startClonesWidth) {
          const offset = startClonesWidth - currentScrollPosition;
          carouselTrack.style.transition = 'none';
          currentScrollPosition = startClonesWidth + originalSetWidth - offset;
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          void carouselTrack.offsetWidth; // Force reflow
          carouselTrack.style.transition = '';
        }
      }
      
      // Update gradient fade visibility
      function updateGradientFades() {
        if (totalCardWidth === 0) return;
        
        const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        const originalSetWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
        
        if (currentScrollPosition <= startClonesWidth + 10) {
          carouselContainer.classList.add('at-start');
        } else {
          carouselContainer.classList.remove('at-start');
        }
        
        if (currentScrollPosition >= startClonesWidth + originalSetWidth - 10) {
          carouselContainer.classList.add('at-end');
        } else {
          carouselContainer.classList.remove('at-end');
        }
      }
      
      // Scroll by one card width
      function scrollByCard(direction) {
        if (isScrolling || totalCardWidth === 0) return;
        
        const targetPosition = currentScrollPosition + (direction * totalCardWidth);
        smoothScrollTo(targetPosition);
      }
      
      // Arrow button handlers
      leftArrow.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        scrollByCard(-1);
      });
      
      rightArrow.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        scrollByCard(1);
      });
      
      // Trackpad/Mouse wheel horizontal scrolling
      let wheelTimeout;
      let wheelAccumulator = 0;
      
      carouselContainer.addEventListener('wheel', (e) => {
        // Only handle horizontal scroll or Shift + vertical scroll
        const isHorizontal = Math.abs(e.deltaX) > Math.abs(e.deltaY);
        const isShiftPressed = e.shiftKey;
        
        if (isHorizontal || isShiftPressed) {
          e.preventDefault();
          
          const delta = isHorizontal ? e.deltaX : e.deltaY;
          wheelAccumulator += delta;
          
          // Debounce wheel events
          clearTimeout(wheelTimeout);
          wheelTimeout = setTimeout(() => {
            if (isScrolling || totalCardWidth === 0) {
              wheelAccumulator = 0;
              return;
            }
            
            // Scroll by card increments based on accumulated delta
            const cardIncrements = Math.round(wheelAccumulator / 100);
            if (cardIncrements !== 0) {
              const targetPosition = currentScrollPosition + (cardIncrements * totalCardWidth);
              smoothScrollTo(targetPosition, 400);
              wheelAccumulator = 0;
            }
          }, 50);
        }
      }, { passive: false });
      
      // Touch/Drag scrolling with inertia
      let touchStartX = 0;
      let touchStartScroll = 0;
      let isTouching = false;
      
      carouselTrack.addEventListener('touchstart', (e) => {
        if (animationFrameId) {
          cancelAnimationFrame(animationFrameId);
          animationFrameId = null;
        }
        isScrolling = false;
        isTouching = true;
        touchStartX = e.touches[0].clientX;
        touchStartScroll = currentScrollPosition;
      }, { passive: true });
      
      carouselTrack.addEventListener('touchmove', (e) => {
        if (!isTouching) return;
        e.preventDefault();
        
        const touchX = e.touches[0].clientX;
        const deltaX = touchStartX - touchX;
        currentScrollPosition = touchStartScroll + deltaX;
        carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
        carouselTrack.style.transition = 'none';
        
        // Check infinite loop during touch drag
        checkInfiniteLoop();
        
        // Calculate velocity for inertia
        const now = performance.now();
        velocity = (currentScrollPosition - lastScrollPosition) / (now - lastScrollTime || 1);
        lastScrollPosition = currentScrollPosition;
        lastScrollTime = now;
      }, { passive: false });
      
      carouselTrack.addEventListener('touchend', () => {
        if (!isTouching) return;
        isTouching = false;
        
        // Apply inertia
        if (Math.abs(velocity) > 0.5) {
          const inertiaDistance = velocity * 200; // Inertia multiplier
          const targetPosition = currentScrollPosition + inertiaDistance;
          smoothScrollTo(targetPosition, 400);
        } else {
          // Snap to nearest card
          if (totalCardWidth > 0) {
            const nearestCardPosition = Math.round(currentScrollPosition / totalCardWidth) * totalCardWidth;
            smoothScrollTo(nearestCardPosition);
          }
        }
        
        checkInfiniteLoop();
        updateGradientFades();
        velocity = 0;
      }, { passive: true });
      
      // Mouse drag scrolling
      carouselTrack.addEventListener('mousedown', (e) => {
        if (animationFrameId) {
          cancelAnimationFrame(animationFrameId);
          animationFrameId = null;
        }
        isScrolling = false;
        isDragging = true;
        dragStartX = e.clientX;
        dragStartScroll = currentScrollPosition;
        carouselContainer.style.cursor = 'grabbing';
        e.preventDefault();
      });
      
      document.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        
        const deltaX = dragStartX - e.clientX;
        currentScrollPosition = dragStartScroll + deltaX;
        carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
        carouselTrack.style.transition = 'none';
        
        // Check infinite loop during drag
        checkInfiniteLoop();
        
        // Calculate velocity
        const now = performance.now();
        velocity = (currentScrollPosition - lastScrollPosition) / (now - lastScrollTime || 1);
        lastScrollPosition = currentScrollPosition;
        lastScrollTime = now;
      });
      
      document.addEventListener('mouseup', () => {
        if (!isDragging) return;
        isDragging = false;
        carouselContainer.style.cursor = 'grab';
        
        // Apply inertia
        if (Math.abs(velocity) > 0.5) {
          const inertiaDistance = velocity * 200;
          const targetPosition = currentScrollPosition + inertiaDistance;
          smoothScrollTo(targetPosition, 400);
        } else {
          // Snap to nearest card
          if (totalCardWidth > 0) {
            const nearestCardPosition = Math.round(currentScrollPosition / totalCardWidth) * totalCardWidth;
            smoothScrollTo(nearestCardPosition);
          }
        }
        
        checkInfiniteLoop();
        updateGradientFades();
        velocity = 0;
      });
      
      // Initialize after DOM is ready
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
          setTimeout(() => {
            setupInfiniteLoop();
            updateGradientFades();
          }, 100);
        });
      } else {
        setTimeout(() => {
          setupInfiniteLoop();
          updateGradientFades();
        }, 100);
      }
      
      // Handle resize
      let resizeTimeout;
      window.addEventListener('resize', () => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
          calculateCardWidth();
          const startClonesWidth = ORIGINAL_CARD_COUNT * totalCardWidth;
          currentScrollPosition = startClonesWidth;
          carouselTrack.style.transition = 'none';
          carouselTrack.style.transform = `translateX(-${currentScrollPosition}px)`;
          void carouselTrack.offsetWidth;
          carouselTrack.style.transition = '';
          updateGradientFades();
        }, 100);
      });
    })();
  </script>

  <!-- Features Carousel Script -->
  <script>
    (function() {
      const featuresCarouselContainer = document.querySelector('.features-carousel-container');
      const featuresCarouselTrack = document.querySelector('.features-carousel-track');
      const featuresLeftArrow = document.querySelector('.features-carousel-arrow-left');
      const featuresRightArrow = document.querySelector('.features-carousel-arrow-right');
      const featuresCards = document.querySelectorAll('.features-carousel-card');
      
      if (!featuresCarouselContainer || !featuresCarouselTrack || !featuresLeftArrow || !featuresRightArrow || featuresCards.length === 0) return;
      
      let currentFeatureIndex = 0;
      const totalFeatures = featuresCards.length;
      let isTransitioning = false;
      const TRANSITION_DURATION = 600;
      let autoSlideInterval = null;
      let userInactivityTimeout = null;
      let isPaused = false;
      const autoSlideDelay = 3000; // 3 seconds
      const inactivityDelay = 2000; // 2 seconds
      
      // Check if carousel is visible (mobile view)
      function isCarouselVisible() {
        const style = window.getComputedStyle(featuresCarouselContainer);
        return style.display !== 'none';
      }
      
      // Calculate card width (each card is 100% of container)
      function getCardWidth() {
        if (!isCarouselVisible()) return 0;
        return featuresCarouselContainer.offsetWidth || featuresCarouselContainer.clientWidth;
      }
      
      // Update carousel position
      function updateFeaturesCarouselPosition() {
        if (!isCarouselVisible()) return;
        const cardWidth = getCardWidth();
        if (cardWidth === 0) return;
        const gap = 20; // Gap from CSS
        const translateX = -(currentFeatureIndex * (cardWidth + gap));
        featuresCarouselTrack.style.transform = `translate3d(${translateX}px, 0, 0)`;
      }
      
      // Set track width
      function setFeaturesTrackWidth() {
        if (!isCarouselVisible()) return;
        const cardWidth = getCardWidth();
        if (cardWidth === 0) return;
        const gap = 20; // Gap between cards from CSS
        const totalWidth = (cardWidth * totalFeatures) + (gap * (totalFeatures - 1));
        featuresCarouselTrack.style.width = `${totalWidth}px`;
      }
      
      // Next feature
      function nextFeature() {
        if (isTransitioning || !isCarouselVisible()) return;
        
        isTransitioning = true;
        currentFeatureIndex = (currentFeatureIndex + 1) % totalFeatures;
        updateFeaturesCarouselPosition();
        
        setTimeout(() => {
          isTransitioning = false;
        }, TRANSITION_DURATION);
      }
      
      // Previous feature
      function prevFeature() {
        if (isTransitioning || !isCarouselVisible()) return;
        
        isTransitioning = true;
        currentFeatureIndex = (currentFeatureIndex - 1 + totalFeatures) % totalFeatures;
        updateFeaturesCarouselPosition();
        
        setTimeout(() => {
          isTransitioning = false;
        }, TRANSITION_DURATION);
      }
      
      // Start auto sliding
      function startAutoSlide() {
        if (autoSlideInterval || !isCarouselVisible()) return;
        autoSlideInterval = setInterval(() => {
          if (!isPaused && isCarouselVisible()) {
            nextFeature();
          }
        }, autoSlideDelay);
      }
      
      // Stop auto sliding
      function stopAutoSlide() {
        if (autoSlideInterval) {
          clearInterval(autoSlideInterval);
          autoSlideInterval = null;
        }
      }
      
      // Pause auto sliding
      function pauseAutoSlide() {
        isPaused = true;
        stopAutoSlide();
      }
      
      // Resume auto sliding after inactivity
      function resumeAutoSlideAfterInactivity() {
        if (userInactivityTimeout) {
          clearTimeout(userInactivityTimeout);
        }
        userInactivityTimeout = setTimeout(() => {
          isPaused = false;
          if (isCarouselVisible()) {
            startAutoSlide();
          }
        }, inactivityDelay);
      }
      
      // Handle user interaction
      function handleUserInteraction() {
        pauseAutoSlide();
        resumeAutoSlideAfterInactivity();
      }
      
      // Arrow button handlers
      featuresLeftArrow.addEventListener('click', () => {
        prevFeature();
        handleUserInteraction();
      });
      
      featuresRightArrow.addEventListener('click', () => {
        nextFeature();
        handleUserInteraction();
      });
      
      // Pause on hover (for desktop/tablet)
      featuresCarouselContainer.addEventListener('mouseenter', () => {
        pauseAutoSlide();
      });
      
      // Resume on mouse leave
      featuresCarouselContainer.addEventListener('mouseleave', () => {
        isPaused = false;
        if (isCarouselVisible()) {
          startAutoSlide();
        }
      });
      
      // Touch swipe support
      let touchStartX = 0;
      let touchEndX = 0;
      
      featuresCarouselContainer.addEventListener('touchstart', (e) => {
        touchStartX = e.touches[0].clientX;
        handleUserInteraction();
      }, { passive: true });
      
      featuresCarouselContainer.addEventListener('touchend', (e) => {
        touchEndX = e.changedTouches[0].clientX;
        const diff = touchStartX - touchEndX;
        const threshold = 50;
        
        if (Math.abs(diff) > threshold) {
          if (diff > 0) {
            nextFeature();
          } else {
            prevFeature();
          }
          handleUserInteraction();
        }
      }, { passive: true });
      
      // Pause on pointer down
      featuresCarouselContainer.addEventListener('pointerdown', handleUserInteraction);
      
      // Handle window resize
      let resizeTimeout;
      window.addEventListener('resize', () => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
          if (isCarouselVisible()) {
            setFeaturesTrackWidth();
            updateFeaturesCarouselPosition();
            // Restart auto-slide if it was stopped
            if (!autoSlideInterval) {
              startAutoSlide();
            }
          } else {
            // Stop auto-slide if carousel is hidden
            stopAutoSlide();
          }
        }, 100);
      });
      
      // Initialize on load and after a short delay to ensure DOM is ready
      function initializeCarousel() {
        if (isCarouselVisible()) {
          setFeaturesTrackWidth();
          featuresCarouselTrack.style.transition = 'transform 0.6s ease-in-out';
          updateFeaturesCarouselPosition();
          // Start auto-slide
          startAutoSlide();
        } else {
          // Stop auto-slide if not visible
          stopAutoSlide();
        }
      }
      
      // Initialize immediately if visible, otherwise wait
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeCarousel);
      } else {
        initializeCarousel();
      }
      
      // Also initialize after a short delay to handle any layout shifts
      setTimeout(initializeCarousel, 100);
    })();
  </script>

  <!-- Remote modal interactions -->
  <script>
    (() => {
      const REMOTE_DATA = {
        'STB R1': {
          image: 'images/STB Remote 1/STB Remote 1 (1).webp',
          images: [
            'images/STB Remote 1/STB Remote 1 (2).webp',
            'images/STB Remote 1/STB Remote 1 (1).webp',
            'images/STB Remote 1/STB Remote 1 (3).webp',
            'images/STB Remote 1/STB Remote 1 (4).webp',
            'images/STB Remote 1/STB Remote 1 (5).webp'
          ],
          title: 'STB R1',
          subtitle: 'Premium Control',
          description: 'Experience premium entertainment control with our flagship STB R1. Designed for seamless navigation and intuitive operation, this remote combines elegant aesthetics with advanced functionality to enhance your viewing experience.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '44' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt with Side Grip' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Morden and Ergonomic Design, Light Weight, Smooth and Accurate Navigation, Long Battery Life' },
          ]
        },
        'STB R2': {
          image: 'images/STB Remote 2/STB Remote 2 (1).webp',
          images: [
            'images/STB Remote 2/STB Remote 2 (2).webp',
            'images/STB Remote 2/STB Remote 2 (1).webp',
            'images/STB Remote 2/STB Remote 2 (3).webp',
            'images/STB Remote 2/STB Remote 2 (4).webp',
            'images/STB Remote 2/STB Remote 2 (5).webp'
          ],
          title: 'STB R2',
          subtitle: 'Smart Navigation',
          description: 'Navigate your entertainment with intelligent precision. STB R2 features smart button mapping and ergonomic design, making it the perfect companion for modern set-top boxes and streaming devices.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '38' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Modern and Ergonomic Design, Light Weight, Smooth and Accurate Navigation, Long Battery Life' },
          ]
        },
        'STB R3': {
          image: 'images/STB Remote 3/STB Remote 3 (1).webp',
          images: [
            'images/STB Remote 3/STB Remote 3 (5).webp',
            'images/STB Remote 3/STB Remote 3 (2).webp',
            'images/STB Remote 3/STB Remote 3 (3).webp',
            'images/STB Remote 3/STB Remote 3 (4).webp',
            'images/STB Remote 3/STB Remote 3 (1).webp'
          ],
          title: 'STB R3',
          subtitle: 'Advanced Features',
          description: 'Unlock advanced control capabilities with STB R3. Featuring enhanced button layout and premium build quality, this remote delivers superior performance for demanding entertainment setups.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '48' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt and Gloss' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Modern and Ergonomic Design, Light Weight, Smooth and Accurate Navigation, Long Battery Life' },
          ]
        },
        'STB R4': {
          image: 'images/STB Remote 4/STB Remote 4 (1).webp',
          images: [
            'images/STB Remote 4/STB Remote 4 (2).webp',
            'images/STB Remote 4/STB Remote 4 (1).webp',
            'images/STB Remote 4/STB Remote 4 (3).webp',
            'images/STB Remote 4/STB Remote 4 (4).webp',
            'images/STB Remote 4/STB Remote 4 (5).webp'
          ],
          title: 'STB R4',
          subtitle: 'Modern Design',
          description: 'Embrace contemporary design with STB R4. Its sleek profile and modern aesthetics complement any entertainment center while delivering reliable, responsive control for all your viewing needs.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '45' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt with Etching' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Modern and Ergonomic Design, Light Weight, Smooth and Accurate Navigation, Long Battery Life' },
          ]
        },
        'STB R5': {
          image: 'images/STB Remote 5/STB Remote 5 (1).webp',
          images: [
            'images/STB Remote 5/STB Remote 5 (3).webp',
            'images/STB Remote 5/STB Remote 5 (2).webp',
            'images/STB Remote 5/STB Remote 5 (1).webp',
            'images/STB Remote 5/STB Remote 5 (4).webp',
            'images/STB Remote 5/STB Remote 5 (5).webp'
          ],
          title: 'STB R5',
          subtitle: 'Ergonomic Control',
          description: 'Designed for comfort and ease of use, STB R5 features an ergonomic shape that fits naturally in your hand. Experience extended viewing sessions without fatigue, thanks to its thoughtfully crafted design.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '53' },
            { label: 'Color', value: 'Etching Metallic Silver with B Case Peach Color' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt and Gloss with Etching' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Modern and Ergonomic Design, Light Weight, Smooth and Accurate Navigation, Long Battery Life' },
          ]
        },
        'STB R6': {
          image: 'images/STB Remote 6/STB Remote  (1).webp',
          images: [
            'images/STB Remote 6/STB Remote  (1).webp',
            'images/STB Remote 6/STB Remote  (2).webp',
            'images/STB Remote 6/STB Remote  (3).webp',
            'images/STB Remote 6/STB Remote  (4).webp',
            'images/STB Remote 6/STB Remote  (5).webp'
          ],
          title: 'STB R6',
          subtitle: 'Compact Design',
          description: 'Perfect for space-conscious setups, STB R6 combines compact dimensions with full-featured control. Its streamlined design ensures all essential functions are easily accessible without compromising on comfort.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '44' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Compact Design, Light Weight, Smooth Navigation, Long Battery Life' },
          ]
        },
        'STB R7': {
          image: 'images/STB Remote 7/STB Remote 2 (1).webp',
          images: [
            'images/STB Remote 7/STB Remote 2 (1).webp',
            'images/STB Remote 7/STB Remote 2 (2).webp',
            'images/STB Remote 7/STB Remote 2 (3).webp',
            'images/STB Remote 7/STB Remote 2 (4).webp',
            'images/STB Remote 7/STB Remote 2 (5).webp'
          ],
          title: 'STB R7',
          subtitle: 'Streamlined Control',
          description: 'Experience seamless control with STB R7. Its streamlined interface and intuitive button layout make navigation effortless, while premium materials ensure durability and a premium feel.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '38' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt with Gloss Accents' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Streamlined Design, Light Weight, Smooth Navigation, Long Battery Life' },
          ]
        },
        'STB R8': {
          image: 'images/STB Remote 8/STB Remote 3 (1).webp',
          images: [
            'images/STB Remote 8/STB Remote 3 (3).webp',
            'images/STB Remote 8/STB Remote 3 (2).webp',
            'images/STB Remote 8/STB Remote 3 (1).webp',
            'images/STB Remote 8/STB Remote 3 (4).webp',
            'images/STB Remote 8/STB Remote 3 (5).webp'
          ],
          title: 'STB R8',
          subtitle: 'Professional Grade',
          description: 'Built for professional entertainment systems, STB R8 delivers exceptional performance and reliability. With enhanced button responsiveness and premium construction, it meets the demands of commercial and residential installations.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '48' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt with Side Grip' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Professional Grade Design, Enhanced Durability, Smooth Navigation, Long Battery Life' },
          ]
        },
        'STB R9': {
          image: 'images/STB Remote 9/STB Remote 4 (1).webp',
          images: [
            'images/STB Remote 9/STB Remote 4 (2).webp',
            'images/STB Remote 9/STB Remote 4 (1).webp',
            'images/STB Remote 9/STB Remote 4 (3).webp',
            'images/STB Remote 9/STB Remote 4 (4).webp',
            'images/STB Remote 9/STB Remote 4 (5).webp'
          ],
          title: 'STB R9',
          subtitle: 'Enhanced Navigation',
          description: 'Navigate with precision using STB R9. Featuring enhanced navigation controls and optimized button placement, this remote provides superior control accuracy for complex entertainment setups.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '45' },
            { label: 'Color', value: 'Black' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Matt with Etching' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Enhanced Navigation, Ergonomic Design, Light Weight, Smooth Control, Long Battery Life' },
          ]
        },
        'STB R10': {
          image: 'images/STB Remote 10/STB Remote 5 (1).webp',
          images: [
            'images/STB Remote 10/STB Remote 5 (1).webp',
            'images/STB Remote 10/STB Remote 5 (2).webp',
            'images/STB Remote 10/STB Remote 5 (3).webp',
            'images/STB Remote 10/STB Remote 5 (4).webp',
            'images/STB Remote 10/STB Remote 5 (5).webp'
          ],
          title: 'STB R10',
          subtitle: 'Ultimate Control',
          description: 'The pinnacle of remote control design, STB R10 combines advanced features with elegant aesthetics. Experience the ultimate in entertainment control with premium materials, intelligent design, and exceptional functionality.',
          specs: [
            { label: 'Type of Device Controlled', value: 'TV' },
            { label: 'No. of Keys', value: '53' },
            { label: 'Color', value: 'Black with Metallic Accents' },
            { label: 'Material', value: 'ABS' },
            { label: 'Finish', value: 'Premium Matt and Gloss with Etching' },
            { label: 'Power Source', value: 'AAA Battery' },
            { label: 'Features', value: 'BLE, Google Assist Features, Ultimate Design, Premium Materials, Enhanced Functionality, Smooth Navigation, Extended Battery Life' },
          ]
        }
      };

      const modal = document.getElementById('remoteModal');
      const modalBackdrop = document.querySelector('.remote-modal-backdrop');
      const modalClose = document.querySelector('.remote-modal-close');
      const modalImage = document.getElementById('modalRemoteImage');
      const modalTitle = document.getElementById('modalRemoteTitle');
      const modalSubtitle = document.getElementById('modalRemoteSubtitle');
      const modalDescription = document.getElementById('modalRemoteDescription');
      const modalSpecs = document.getElementById('modalRemoteSpecs');
      const modalThumbnails = document.getElementById('modalImageThumbnails');
      const modalCarouselPrev = document.querySelector('.modal-carousel-prev');
      const modalCarouselNext = document.querySelector('.modal-carousel-next');
      let savedScrollPosition = 0;

      if (!modal || !modalImage || !modalTitle || !modalSubtitle || !modalDescription || !modalSpecs || !modalThumbnails) return;

      let isOpen = false;
      let currentImageIndex = 0;
      let currentImages = [];

      const preventBackgroundScroll = (e) => {
        e.preventDefault();
      };

      function openModal(remoteName) {
        const data = REMOTE_DATA[remoteName];
        if (!data) return;

        // Set current images array
        currentImages = data.images || [data.image];
        currentImageIndex = 0;

        // Set main image
        modalImage.src = currentImages[0];
        modalImage.alt = data.title;

        // Populate thumbnails
        modalThumbnails.innerHTML = '';
        currentImages.forEach((imgSrc, index) => {
          const thumbnail = document.createElement('div');
          thumbnail.className = 'modal-thumbnail' + (index === 0 ? ' active' : '');
          thumbnail.innerHTML = `<img src="${imgSrc}" alt="${data.title} - View ${index + 1}" />`;
          thumbnail.addEventListener('click', () => {
            changeModalImage(index);
          });
          modalThumbnails.appendChild(thumbnail);
        });

        modalTitle.textContent = data.title;
        modalSubtitle.textContent = data.subtitle;
        modalDescription.textContent = data.description;

        modalSpecs.innerHTML = '';
        data.specs.forEach(spec => {
          const specItem = document.createElement('div');
          specItem.className = 'spec-item';
          specItem.innerHTML = `
            <div class="spec-label">${spec.label}</div>
            <div class="spec-value">${spec.value}</div>
          `;
          modalSpecs.appendChild(specItem);
        });

        // Save current scroll position
        savedScrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

        // Prevent background scrolling
        document.body.classList.add('modal-open');
        document.body.style.overflow = 'hidden';
        document.body.style.position = 'fixed';
        document.body.style.width = '100%';
        document.body.style.top = `-${savedScrollPosition}px`;
        document.body.style.left = '0';
        document.body.style.right = '0';

        document.addEventListener('wheel', preventBackgroundScroll, { passive: false });
        document.addEventListener('touchmove', preventBackgroundScroll, { passive: false });

        modal.classList.add('active');
        isOpen = true;
        
        // Update carousel visibility
        updateCarouselVisibility();
      }

      function changeModalImage(index) {
        if (index < 0 || index >= currentImages.length) return;
        currentImageIndex = index;
        
        // Fade out current image
        modalImage.style.opacity = '0';
        
        // After fade, change image and fade in
        setTimeout(() => {
          modalImage.src = currentImages[index];
          modalImage.alt = `${REMOTE_DATA[modalTitle.textContent]?.title || 'Remote'} - View ${index + 1}`;
          modalImage.style.opacity = '1';
        }, 150);
        
        // Update active thumbnail
        const thumbnails = modalThumbnails.querySelectorAll('.modal-thumbnail');
        thumbnails.forEach((thumb, i) => {
          thumb.classList.toggle('active', i === index);
        });
      }

      // Show/hide carousel buttons based on number of images
      function updateCarouselVisibility() {
        const hasMultipleImages = currentImages.length > 1;
        if (modalCarouselPrev) {
          modalCarouselPrev.style.display = hasMultipleImages ? 'flex' : 'none';
        }
        if (modalCarouselNext) {
          modalCarouselNext.style.display = hasMultipleImages ? 'flex' : 'none';
        }
        if (modalThumbnails) {
          modalThumbnails.style.display = hasMultipleImages ? 'flex' : 'none';
        }
      }

      function nextModalImage() {
        const nextIndex = (currentImageIndex + 1) % currentImages.length;
        changeModalImage(nextIndex);
      }

      function prevModalImage() {
        const prevIndex = (currentImageIndex - 1 + currentImages.length) % currentImages.length;
        changeModalImage(prevIndex);
      }

      // Carousel navigation handlers
      if (modalCarouselNext) {
        modalCarouselNext.addEventListener('click', (e) => {
          e.stopPropagation();
          nextModalImage();
        });
      }

      if (modalCarouselPrev) {
        modalCarouselPrev.addEventListener('click', (e) => {
          e.stopPropagation();
          prevModalImage();
        });
      }

      // Keyboard navigation
      document.addEventListener('keydown', (e) => {
        if (!isOpen) return;
        if (e.key === 'ArrowLeft') {
          prevModalImage();
        } else if (e.key === 'ArrowRight') {
          nextModalImage();
        }
      });

      function closeModal() {
        if (!isOpen) return;

        modal.classList.remove('active');

        document.removeEventListener('wheel', preventBackgroundScroll, { passive: false });
        document.removeEventListener('touchmove', preventBackgroundScroll, { passive: false });

        // Restore body styles
        document.body.classList.remove('modal-open');
        document.body.style.overflow = '';
        document.body.style.position = '';
        document.body.style.width = '';
        document.body.style.top = '';
        document.body.style.left = '';
        document.body.style.right = '';

        // Restore scroll position
        window.scrollTo(0, savedScrollPosition);

        isOpen = false;
      }

      // Attach click handlers to cards (including clones)
      const collectionCards = document.querySelectorAll('.collection-card');
      collectionCards.forEach(card => {
        card.style.cursor = 'pointer';
        card.addEventListener('click', (e) => {
          if (e.target.closest('.carousel-btn')) return;
          const titleElement = card.querySelector('.collection-card-title');
          if (titleElement) {
            openModal(titleElement.textContent.trim());
          }
        });
      });

      // Close handlers
      modalClose?.addEventListener('click', closeModal);
      modalBackdrop?.addEventListener('click', closeModal);
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) {
          closeModal();
        }
      });

      // Prevent modal inner scroll from bubbling
      const modalBody = document.querySelector('.remote-modal-body');
      const modalInfoSection = document.querySelector('.remote-modal-info-section');

      modalBody?.addEventListener('wheel', (e) => e.stopPropagation(), { passive: false });
      modalBody?.addEventListener('touchmove', (e) => e.stopPropagation(), { passive: false });
      modalInfoSection?.addEventListener('wheel', (e) => e.stopPropagation(), { passive: false });
      modalInfoSection?.addEventListener('touchmove', (e) => e.stopPropagation(), { passive: false });
    })();
  </script>
</body>

</html>

