/* === General === */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* === Page Layout === */
.survey-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  padding: 20px;
}

.survey-container {
  width: 100%;
  max-width: 900px;
  background: transparent;
}

/* === Logo Section === */
.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.survey-logo {
  width: 160px; /* increased size */
  height: auto;
  display: block;
  margin: 0 auto;
}

/* === Card Container === */
.survey-card-container {
  background: #fff;
  border-radius: 12px;
  padding: 2rem 2.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
}

/* === Cards === */
.card {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 2rem;
  padding: 1.5rem;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); */
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* === Section Headings === */
.card h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
  color: #334155;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card h4 i {
  color: #0d6efd;
  font-size: 22px;
}

/* === Form Layout === */
.form-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 40px; /* horizontal spacing */
}

.form-group {
  flex: 1 1 45%; /* two per row */
  min-width: 280px;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
  display: block;
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 15px;
}

.input-icon input {
  width: 100%;
  padding: 10px 12px 10px 38px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.input-icon input:focus {
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
}

.card h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.fa-user-tie.me-2 {
  margin-right: 8px;
  color: #007bff;
}

/* Fix space above feedback card */
.card + .feedback-section {
  margin-top: 0 !important;
}

.input-icon input:focus,
.input-icon textarea:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 5px rgba(13, 110, 253, 0.3);
}

textarea {
  resize: none;
}

/* === Feedback Ratings === */
/* Feedback Rating Section */
.feedback-block {
  margin-bottom: 2.5rem;
  text-align: center;
}

.feedback-block h6 {
  color: #333;
  font-size: 17px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-bottom: 10px;
}

.feedback-block h6 i {
  color: #334155;
}

.star-row {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 10px 0;
}

.star-row .fa-star {
  font-size: 34px;
  color: #999; /* outlined grey look */
  cursor: pointer;
  transition: transform 0.15s, color 0.15s;
}

.star-row .fa-star:hover {
  transform: scale(1.15);
}

/* Active and filled star */
.star-row .fa-star.active {
  color: #f7c600;
}

/* Label below stars */
.hover-label {
  font-weight: 600;
  color: #f7c600;
  font-size: 16px;
  margin-top: 6px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}


/* === Button === */
.btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 6px;
  color: white;
  padding: 10px 35px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  display: block;
  margin: 0 auto;
}
.btn-primary:hover {
  background-color: #0b5ed7;
}

/* === Footer === */
footer {
  margin-top: 30px;
  color: #666;
  text-align: center;
}

/* === Responsive === */
@media (max-width: 600px) {
  .survey-logo {
    width: 70px;
  }

  .card h4 {
    font-size: 20px;
  }

  .feedback-block h6 {
    font-size: 15px;
  }

  .star-row .fa-star {
    font-size: 28px;
  }

  .hover-label {
    font-size: 14px;
  }
}
.feedback-heading {
  text-align: center;         /* Center align heading */
  font-size: 1.6rem;          /* Increase font size */
  font-weight: 600;           /* Make it bold but elegant */
  color: #222;                /* Dark grey for readability */
  margin-top: 10px;           /* Space between logo and heading */
  margin-bottom: 20px;        /* Space below heading */
  letter-spacing: 0.5px;      /* Slight spacing for neatness */
}
textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px 12px;
  font-size: 14px;
  color: #333;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  resize: vertical;
  box-sizing: border-box;
  margin-top: 10px;
  background-color: #fff;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}
.customer-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px; /* more breathing room horizontally */
  row-gap: 25px; /* more spacing between rows */
  margin-top: 20px;
}
.customer-details .form-group {
  display: flex;
  flex-direction: column;
}

.customer-details label {
  font-weight: 600;
  margin-bottom: 8px; /* better label separation */
  color: #222;
  font-size: 15px;
}

.customer-details input {
  width: 100%;
  padding: 10px 14px 10px 38px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.customer-details input:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
  outline: none;
}

.customer-details i {
  position: absolute;
  margin-left: 12px;
  margin-top: 12px;
  color: #777;
  font-size: 15px;
}

/* === Card general spacing === */
.card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem 2.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  margin-bottom: 2.5rem;
}


@media (max-width: 768px) {
  .customer-details {
    grid-template-columns: 1fr; /* Stack fields on small screens */
  }
}
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.feedback-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 6px 0;
}

.feedback-title {
  font-size: 17px;
  font-weight: 600;
  color: #222;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 160px;
}

.star-row {
  display: flex;
  gap: 10px;
}

.star-row .fa-star {
  font-size: 28px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
}

.star-row .fa-star:hover,
.star-row .fa-star.active {
  color: #f7c600;
  /* transform: scale(1.2); */
}
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feedback-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.feedback-title {
  font-size: 17px;
  font-weight: 600;
  color: #222;
  width: 150px;
}

.star-row {
  display: flex;
  justify-content: center;
  flex: 1;
  gap: 15px;
}

.star-row .fa-star {
  font-size: 28px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
}

.star-row .fa-star.filled {
  color: #ffcc00;
}

.star-row .fa-star:hover {
  transform: scale(1.1);
}
/* === Feedback Reason Popup Field === */
/* === Feedback Reason Field (Improvement Input) === */
.feedback-reason {
  display: none;
  width: 100%;
  margin-top: 10px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.feedback-reason label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
  text-align: left;
  width: 100%;
}

.feedback-reason input {
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #fff;
  transition: all 0.2s ease;
}

.feedback-reason input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

/* Smooth popup appearance */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Rating section styling */
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 28px;
  color: #ccc;
  transition: color 0.3s ease;
}

/* Hover effect — make hovered and previous stars gold */
.rating .star:hover,
.rating .star:hover ~ .star {
  color: #FFD700;
}

/* When selected */
.rating .star.selected {
  color: #FFD700;
}

/* Label below stars */
.rating-label {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 5px;
  font-weight: 500;
}

/* Input popup for 1-star reason */
.reason-popup {
  display: none;
  margin-top: 10px;
  text-align: center;
}

.reason-popup textarea {
  width: 80%;
  height: 60px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 14px;
}

.reason-popup.active {
  display: block;
}

/* Optional smooth fade effect */
.star {
  transition: color 0.2s ease-in-out, transform 0.2s;
}
.star:hover {
  transform: scale(1.1);
}
